# OPC_UA_GUI_Automation

./: .classpath  .project  README.md  pom.xml
OpcAutomatedDeployment/: .project  pom.xml
OpcAutomatedDeployment/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
Results/: .~lock.Results_Read_thesis.xlsx#  Results_Read_thesis.xlsx
Results/With Priority/: beaglebone_no_encryption 500mb.txt  beaglebone_no_encryption.txt  esp8266_no_encryption.txt  linkit_no_encryption.txt  linuxserver_no_encryption.txt  localhost_no_encryption.txt  omega_no_encryption.txt  raspberrypi_256sha256.txt  raspberrypi_high_load.txt  raspberrypi_no_encryption.txt  raspberrypi_rsa128.txt  result_linux_server_beaglebone.txt
Results/Without Priority/: all_bw.html  all_rtt.html  beaglebone-linuxserver-raspberrypi_bw.html  beaglebone-linuxserver-raspberrypi_rtt.html  beaglebone.txt  beaglebone_bandwith.html  beaglebone_rtt.html  draw_graph_from_file.py  esp8266.txt  esp8266.txt_bw.html  esp8266.txt_rtt.html  laptop.txt  laptop_bw.html  laptop_rtt.html  linuxserver.txt  linuxserver.txt-laptop.txt_rtt.html  linuxserver_bw.html  linuxserver_rtt.html  omega2plus.txt  raspberrypi.txt  raspberrypi.txt-raspberrypi_128rsa15.txt-raspberrypi_256sha256.txt_bw.html  raspberrypi.txt-raspberrypi_128rsa15.txt-raspberrypi_256sha256.txt_rtt.html  raspberrypi.txt-raspberrypi_256sha256.txt_bw.html  raspberrypi_128rsa15.txt  raspberrypi_128rsa15.txt_rtt.html  raspberrypi_256sha256.txt_bw.html  raspberrypi_256sha256.txt_rtt.html  raspberrypi_bandwidth.html  raspberrypi_highload.txt  raspberrypi_rtt.html  research_for_performance_test.txt
TxtToReport/: .project  pom.xml
TxtToReport/input/: raspberrypi.txt  raspberrypi_256sha256.txt
devices/: LinkitSmart7688.txt  esp8266.txt
src/Configuration/: AnsibleConfigurator.java  ConfigurationMaker.java  DockerConfigurator.java
(+47 files in other folders)
