<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OPCUaAutomatedDeployment</groupId>
  <artifactId>OPCUaAutomatedDeployment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    	<dependency>
  		<groupId>com.github.docker-java</groupId>
  		<artifactId>docker-java</artifactId>
  		<version>3.1.0-rc-2</version>
  	</dependency>
  	<dependency>
  	<groupId>com.jcraft</groupId>
    <artifactId>jsch</artifactId>
    <version>0.1.54</version>
    <scope>compile</scope>
  	</dependency>
  	<dependency>
   <groupId>com.fazecast</groupId>
   <artifactId>jSerialComm</artifactId>
   <version>[2.0.0,3.0.0)</version>
</dependency>
  	<dependency>
  	<groupId>org.usb4java</groupId>
  	<artifactId>usb4java</artifactId>
  	<version>1.2.0</version>
  	</dependency>
  	
  	<dependency>
  	<groupId>org.jfree</groupId>
  	<artifactId>jfreechart</artifactId>
  	<version>1.5.0</version>
  	</dependency>
  	
  	<dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>itextpdf</artifactId>
  	<version>5.5.13</version>
  	</dependency>
  	<dependency>
   <groupId>com.fazecast</groupId>
   <artifactId>jSerialComm</artifactId>
   <version>2.0.2</version>
</dependency>
  
  
  
  
  </dependencies>
</project>