Speedtest fortis 500 Mb Download, 525 Mb Upload
Loading 10000 certificates took 6837 milliseconds



[2018-08-13 12:39:24.785 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 5769
Minimum milliseconds of reading one Single Value takes 0
Maximum milliseconds of reading one Single Value takes 2
Average milliseconds of reading Single 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 5909
[2018-08-13 12:39:30.556 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-08-13 12:39:30.556 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 7163
Minimum milliseconds of reading one Page Value takes 0
Maximum milliseconds of reading one Page Value takes 2
Average milliseconds of reading Page 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7799
[2018-08-13 12:39:37.719 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-08-13 12:39:37.720 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 7414
Minimum milliseconds of reading one Buffer Value takes 0
Maximum milliseconds of reading one Buffer Value takes 2
Average milliseconds of reading Buffer 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7726
[2018-08-13 12:39:45.137 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-08-13 12:39:45.137 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 64819
Minimum milliseconds of reading one Image Value takes 6
Maximum milliseconds of reading one Image Value takes 216
Average milliseconds of reading Image 10000 Value takes 6
Coefficient of this operations variation 11
Standard deviation of Total execution time 114291
[2018-08-13 12:40:49.957 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-08-13 12:40:49.957 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 5715
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 6
Average milliseconds of reading Single 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 5893
[2018-08-13 12:40:55.666 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-08-13 12:40:55.666 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 6294
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 6
Average milliseconds of reading Page 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6562
[2018-08-13 12:41:01.955 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-08-13 12:41:01.955 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 6331
Minimum milliseconds of reading one Buffer Value from Node takes 0
Maximum milliseconds of reading one Buffer Value from Node takes 2
Average milliseconds of reading Buffer 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6523
[2018-08-13 12:41:08.286 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-08-13 12:41:08.286 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 179833
Minimum milliseconds of reading one Image Value from Node takes 17
Maximum milliseconds of reading one Image Value from Node takes 23
Average milliseconds of reading Image 10000 Value from Node takes 17
Coefficient of this operations variation 1
Standard deviation of Total execution time 11475
[2018-08-13 12:44:08.123 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-08-13 12:45:22.888 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Total duration of writing 10000 Value to Server takes 9212
Minimum milliseconds of writing one Value to Server takes 0
Maximum milliseconds of writing one Value to Server takes 2
Average milliseconds of writing one 10000 Value to Server takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 9984
[2018-08-13 12:45:32.103 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-08-13 12:45:32.103 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Total duration of updating 10000 Value to Server takes 20608
Minimum milliseconds of updating one Value to Server takes 1
Maximum milliseconds of updating one Value to Server takes 4
Average milliseconds of updating one 10000 Value to Server takes 2
Coefficient of this operations variation 0
Standard deviation of Total execution time 2302
[2018-08-13 12:45:32.103 (UTC+0200)] info/client	-----Ending Updating Value Test-------------------
[2018-08-13 12:46:24.697 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............. (13 requests made)
variable requests average rtt/request=0.00

testing************************************************** (49041 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=1678968.81
echo_str      2 6715.88 kB/s (bidirectional sum)

testing************************************************** (49958 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=1672010.44
echo_str      4 13376.08 kB/s (bidirectional sum)

testing************************************************* (48439 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=1619925.09
echo_str      8 25918.80 kB/s (bidirectional sum)

testing************************************************** (49525 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=1657185.88
echo_str     16 53029.95 kB/s (bidirectional sum)

testing************************************************** (49257 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=1646730.41
echo_str     32 105390.75 kB/s (bidirectional sum)

testing************************************************* (48556 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=1623077.95
echo_str     64 207753.98 kB/s (bidirectional sum)

testing*********************************************** (46911 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=1568614.99
echo_str    128 401565.44 kB/s (bidirectional sum)

testing******************************************** (43435 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=1452869.95
echo_str    256 743869.41 kB/s (bidirectional sum)

testing************************************* (36108 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=1207262.03
echo_str    512 1236236.32 kB/s (bidirectional sum)

testing************************** (25577 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=856105.23
echo_str   1024 1753303.52 kB/s (bidirectional sum)

testing**************************** (27097 requests made)
echo_str   2048 average rtt/request=0.00
echo_str   2048 messages/s=904771.44
echo_str   2048 3705943.84 kB/s (bidirectional sum)

testing******************** (19785 requests made)
echo_str   4096 average rtt/request=0.00
echo_str   4096 messages/s=660865.79
echo_str   4096 5413812.55 kB/s (bidirectional sum)

testing*************** (14462 requests made)
echo_str   8192 average rtt/request=0.00
echo_str   8192 messages/s=483000.47
echo_str   8192 7913479.66 kB/s (bidirectional sum)

testing********* (8269 requests made)
echo_str  16384 average rtt/request=0.00
echo_str  16384 messages/s=276010.55
echo_str  16384 9044313.63 kB/s (bidirectional sum)

testing***** (4461 requests made)
echo_str  32768 average rtt/request=0.01
echo_str  32768 messages/s=149192.33
echo_str  32768 9777468.85 kB/s (bidirectional sum)

testing................................................... (50095 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=1676483.38
ack_str      2 3352.97 kB/s (one direction)

testing.................................................. (49063 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=1642881.06
ack_str      4 6571.52 kB/s (one direction)

testing................................................. (48857 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=1635107.10
ack_str      8 13080.86 kB/s (one direction)

testing.................................................. (49755 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=1664937.76
ack_str     16 26639.00 kB/s (one direction)

testing................................................. (48723 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=1629531.77
ack_str     32 52145.02 kB/s (one direction)

testing.................................................. (49764 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=1664626.19
ack_str     64 106536.08 kB/s (one direction)

testing................................................ (47950 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=1602981.98
ack_str    128 205181.69 kB/s (one direction)

testing............................................... (46090 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=1541935.70
ack_str    256 394735.54 kB/s (one direction)

testing............................................. (44226 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=1479377.82
ack_str    512 757441.45 kB/s (one direction)

testing..................................... (36246 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=1213174.01
ack_str   1024 1242290.19 kB/s (one direction)

testing............................... (30621 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=1024627.74
ack_str   2048 2098437.61 kB/s (one direction)

testing............................. (28684 requests made)
ack_str   4096 average rtt/request=0.00
ack_str   4096 messages/s=957793.51
ack_str   4096 3923122.21 kB/s (one direction)

testing...................... (21119 requests made)
ack_str   8192 average rtt/request=0.00
ack_str   8192 messages/s=706155.75
ack_str   8192 5784827.90 kB/s (one direction)

testing.............. (13897 requests made)
ack_str  16384 average rtt/request=0.00
ack_str  16384 messages/s=464347.77
ack_str  16384 7607873.83 kB/s (one direction)

testing......... (8123 requests made)
ack_str  32768 average rtt/request=0.00
ack_str  32768 messages/s=271218.70
ack_str  32768 8887294.29 kB/s (one direction)

[2018-08-13 13:01:56.232 (UTC+0200)] info/client	-----Ending Networking Test-------------------

