[2018-08-16 11:36:17.948 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 99090
Minimum milliseconds of reading one Single Value takes 3
Maximum milliseconds of reading one Single Value takes 1507
Average milliseconds of reading Single 10000 Value takes 9
Coefficient of this operations variation 1073
Standard deviation of Total execution time 10730824
[2018-08-16 11:37:57.044 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-08-16 11:47:32.293 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 282559
Minimum milliseconds of reading one Page Value takes 4
Maximum milliseconds of reading one Page Value takes 2503
Average milliseconds of reading Page 10000 Value takes 28
Coefficient of this operations variation 5594
Standard deviation of Total execution time 55948933
[2018-08-16 11:52:14.858 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-08-16 12:37:31.434 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 90197
Minimum milliseconds of reading one Buffer Value takes 3
Maximum milliseconds of reading one Buffer Value takes 1478
Average milliseconds of reading Buffer 10000 Value takes 9
Coefficient of this operations variation 1863.240900
Standard deviation of Total execution time 43.165274
[2018-08-16 12:39:01.636 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-08-16 12:42:08.286 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 113591
Minimum milliseconds of reading one Image Value takes 4
Maximum milliseconds of reading one Image Value takes 1504
Average milliseconds of reading Image 10000 Value takes 11
Coefficient of this operations variation 2917.210500
Standard deviation of Total execution time 54.011207
[2018-08-16 12:44:01.882 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------

Buffer Variable : Bad Out of Memory with Buffer Variable Type added to Server
Image Variable : Stack Overflow with Image Variable Type

[2018-08-16 12:05:26.295 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 138531
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 1477
Average milliseconds of reading Single 10000 Value from Node takes 13
Coefficient of this operations variation 4174
Standard deviation of Total execution time 41749859
[2018-08-16 12:07:44.829 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-08-16 12:11:40.689 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 122004
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 1989
Average milliseconds of reading Page 10000 Value from Node takes 12
Coefficient of this operations variation 1353
Standard deviation of Total execution time 13533290
[2018-08-16 12:13:42.697 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-08-16 12:31:55.572 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 118850
Minimum milliseconds of reading one Buffer Value from Node takes 4
Maximum milliseconds of reading one Buffer Value from Node takes 1991
Average milliseconds of reading Buffer 10000 Value from Node takes 11
Coefficient of this operations variation 2527.856400
Standard deviation of Total execution time 50.277792
[2018-08-16 12:33:54.430 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
Image Variable from Node : Stack Overflow


[2018-08-16 15:05:04.614 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............ (12 requests made)
variable requests average rtt/request=0.08

testing*** (2489 requests made)
echo_str      2 average rtt/request=0.01
echo_str      2 messages/s=83801.89
echo_str      2 335.21 kB/s (bidirectional sum)

testing*** (2564 requests made)
echo_str      4 average rtt/request=0.01
echo_str      4 messages/s=85752.51
echo_str      4 686.02 kB/s (bidirectional sum)

testing**** (3573 requests made)
echo_str      8 average rtt/request=0.01
echo_str      8 messages/s=119175.48
echo_str      8 1906.81 kB/s (bidirectional sum)

testing*** (2407 requests made)
echo_str     16 average rtt/request=0.01
echo_str     16 messages/s=80211.94
echo_str     16 2566.78 kB/s (bidirectional sum)

testing*** (2182 requests made)
echo_str     32 average rtt/request=0.01
echo_str     32 messages/s=72837.73
echo_str     32 4661.61 kB/s (bidirectional sum)

testing** (1879 requests made)
echo_str     64 average rtt/request=0.02
echo_str     64 messages/s=62656.31
echo_str     64 8020.01 kB/s (bidirectional sum)

testing** (1860 requests made)
echo_str    128 average rtt/request=0.02
echo_str    128 messages/s=62012.40
echo_str    128 15875.18 kB/s (bidirectional sum)

testing**** (3239 requests made)
echo_str    256 average rtt/request=0.01
echo_str    256 messages/s=108096.38
echo_str    256 55345.35 kB/s (bidirectional sum)

testing*** (2583 requests made)
echo_str    512 average rtt/request=0.01
echo_str    512 messages/s=86036.91
echo_str    512 88101.79 kB/s (bidirectional sum)

testing** (1696 requests made)
echo_str   1024 average rtt/request=0.02
echo_str   1024 messages/s=56533.33
echo_str   1024 115780.27 kB/s (bidirectional sum)




