[2018-08-14 01:15:54.136 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............ (12 requests made)
variable requests average rtt/request=0.00

testing********* (8248 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=276890.02
echo_str      2 1107.56 kB/s (bidirectional sum)

testing********* (8267 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=275980.64
echo_str      4 2207.85 kB/s (bidirectional sum)

testing********* (8032 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=268135.54
echo_str      8 4290.17 kB/s (bidirectional sum)

testing******** (7925 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=264607.68
echo_str     16 8467.45 kB/s (bidirectional sum)

testing********* (8016 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=267681.83
echo_str     32 17131.64 kB/s (bidirectional sum)

testing******** (7674 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=256107.33
echo_str     64 32781.74 kB/s (bidirectional sum)

testing******** (7208 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=240619.58
echo_str    128 61598.61 kB/s (bidirectional sum)

testing******** (7377 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=246187.22
echo_str    256 126047.86 kB/s (bidirectional sum)

testing******** (7369 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=245985.91
echo_str    512 251889.58 kB/s (bidirectional sum)

testing******* (6553 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=218659.28
echo_str   1024 447814.21 kB/s (bidirectional sum)

testing***** (4704 requests made)
echo_str   2048 average rtt/request=0.01
echo_str   2048 messages/s=157035.55
echo_str   2048 643217.63 kB/s (bidirectional sum)

testing**** (3740 requests made)
echo_str   4096 average rtt/request=0.01
echo_str   4096 messages/s=124314.44
echo_str   4096 1018383.91 kB/s (bidirectional sum)

testing** (1789 requests made)
echo_str   8192 average rtt/request=0.02
echo_str   8192 messages/s=60025.50
echo_str   8192 983457.79 kB/s (bidirectional sum)

testing** (1281 requests made)
echo_str  16384 average rtt/request=0.02
echo_str  16384 messages/s=42722.79
echo_str  16384 1399940.23 kB/s (bidirectional sum)

testing* (720 requests made)
echo_str  32768 average rtt/request=0.04
echo_str  32768 messages/s=24025.63
echo_str  32768 1574543.51 kB/s (bidirectional sum)

testing........ (7850 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=262164.78
ack_str      2 524.33 kB/s (one direction)

testing........ (7990 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=266777.96
ack_str      4 1067.11 kB/s (one direction)

testing......... (8018 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=267578.84
ack_str      8 2140.63 kB/s (one direction)

testing........ (7836 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=261574.92
ack_str     16 4185.20 kB/s (one direction)

testing......... (8639 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=288322.26
ack_str     32 9226.31 kB/s (one direction)

testing......... (8369 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=279348.44
ack_str     64 17878.30 kB/s (one direction)

testing......... (8112 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=270851.42
ack_str    128 34668.98 kB/s (one direction)

testing........ (7923 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=263678.12
ack_str    256 67501.60 kB/s (one direction)

testing......... (8029 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=268897.15
ack_str    512 137675.34 kB/s (one direction)

testing....... (6820 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=227576.08
ack_str   1024 233037.91 kB/s (one direction)

testing....... (6560 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=219148.79
ack_str   2048 448816.73 kB/s (one direction)

testing..... (4835 requests made)
ack_str   4096 average rtt/request=0.01
ack_str   4096 messages/s=161290.32
ack_str   4096 660645.16 kB/s (one direction)

testing..... (4002 requests made)
ack_str   8192 average rtt/request=0.01
ack_str   8192 messages/s=132701.11
ack_str   8192 1087087.47 kB/s (one direction)

testing... (2312 requests made)
ack_str  16384 average rtt/request=0.01
ack_str  16384 messages/s=77654.25
ack_str  16384 1272287.24 kB/s (one direction)

testing.. (1219 requests made)
ack_str  32768 average rtt/request=0.02
ack_str  32768 messages/s=40629.27
ack_str  32768 1331339.93 kB/s (one direction)

[2018-08-14 01:31:23.395 (UTC+0200)] info/client	-----Ending Networking Test-------------------

