[2018-08-16 17:23:10.087 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 216
Minimum milliseconds of reading one Single Value takes 0
Maximum milliseconds of reading one Single Value takes 1
Average milliseconds of reading Single 10000 Value takes 0
Coefficient of this operations variation 0.021600
Standard deviation of Total execution time 0.146969
[2018-08-16 17:23:10.303 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-08-16 17:23:10.303 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 210
Minimum milliseconds of reading one Page Value takes 0
Maximum milliseconds of reading one Page Value takes 1
Average milliseconds of reading Page 10000 Value takes 0
Coefficient of this operations variation 0.021000
Standard deviation of Total execution time 0.144914
[2018-08-16 17:23:10.513 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-08-16 17:23:10.513 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 268
Minimum milliseconds of reading one Buffer Value takes 0
Maximum milliseconds of reading one Buffer Value takes 1
Average milliseconds of reading Buffer 10000 Value takes 0
Coefficient of this operations variation 0.026800
Standard deviation of Total execution time 0.163707
[2018-08-16 17:23:10.782 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-08-16 17:23:10.782 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 685
Minimum milliseconds of reading one Image Value takes 0
Maximum milliseconds of reading one Image Value takes 1
Average milliseconds of reading Image 10000 Value takes 0
Coefficient of this operations variation 0.068500
Standard deviation of Total execution time 0.261725
[2018-08-16 17:23:11.467 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-08-16 17:23:11.467 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 240
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 1
Average milliseconds of reading Single 10000 Value from Node takes 0
Coefficient of this operations variation 0.024000
Standard deviation of Total execution time 0.154919
[2018-08-16 17:23:11.709 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-08-16 17:23:11.709 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 233
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 1
Average milliseconds of reading Page 10000 Value from Node takes 0
Coefficient of this operations variation 0.023300
Standard deviation of Total execution time 0.152643
[2018-08-16 17:23:11.943 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-08-16 17:23:11.943 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 349
Minimum milliseconds of reading one Buffer Value from Node takes 0
Maximum milliseconds of reading one Buffer Value from Node takes 1
Average milliseconds of reading Buffer 10000 Value from Node takes 0
Coefficient of this operations variation 0.034900
Standard deviation of Total execution time 0.186815
[2018-08-16 17:23:12.292 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-08-16 17:23:12.292 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 6376
Minimum milliseconds of reading one Image Value from Node takes 0
Maximum milliseconds of reading one Image Value from Node takes 5
Average milliseconds of reading Image 10000 Value from Node takes 0
Coefficient of this operations variation 0.646400
Standard deviation of Total execution time 0.803990
[2018-08-16 17:23:18.669 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-08-16 17:23:18.669 (UTC+0200)] info/client	-----Starting CPU Sorting Test-------------------
Total duration of sorting 10000 Value at Server takes -2500592669339870737
Minimum milliseconds of sorting one Value at Server takes -6522768705040941056
Maximum milliseconds of sorting one Value at Server takes 5596974656061890560
Average milliseconds of sorting one 10000 Value at Server takes -250059266933987
Coefficient of this operations variation 63586921196757479642617284896227328.000000
Standard deviation of Total execution time 252164472511013088.000000
[2018-08-16 17:23:18.670 (UTC+0200)] info/client	-----Ending CPU Sorting Test-------------------
[2018-08-16 17:23:18.670 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Total duration of writing 10000 Value to Server takes 140722906856102
Minimum milliseconds of writing one Value to Server takes 0
Maximum milliseconds of writing one Value to Server takes 140722906855728
Average milliseconds of writing one 10000 Value to Server takes 14072290685
Coefficient of this operations variation 1980095622027449715523584.000000
Standard deviation of Total execution time 1407158705344.727539
[2018-08-16 17:23:19.046 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-08-16 17:23:19.046 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Total duration of updating 10000 Value to Server takes 230
Minimum milliseconds of updating one Value to Server takes 0
Maximum milliseconds of updating one Value to Server takes 1
Average milliseconds of updating one 10000 Value to Server takes 0
Coefficient of this operations variation 0.023000
Standard deviation of Total execution time 0.151658
[2018-08-16 17:23:19.276 (UTC+0200)] info/client	-----Ending Updating Value Test-------------------
[2018-08-16 17:23:19.276 (UTC+0200)] info/client	-----Starting Connection Time Test-------------------
Total duration of Connecting 10000 Client takes 11158
Minimum milliseconds of Connecting one Client takes 0
Maximum milliseconds of Connecting one Client takes 94
Average milliseconds of Connecting 10000 Client takes 1
Coefficient of this operations variation 2.790000
Standard deviation of Total execution time 1.670329
[2018-08-16 17:23:31.015 (UTC+0200)] info/client	-----Ending Connection Time Test-------------------
addVariable returned: Good
Total duration of Accessing 10000 References takes 205
Minimum milliseconds of Accessing one Reference Value takes 0
Maximum milliseconds of Accessing one Reference Value takes 1
Average milliseconds of Accessing 10000 References takes 0
Coefficient of this operations variation 0.020500
Standard deviation of Total execution time 0
Total duration of Deleting 10000 References takes 210
Minimum milliseconds of Deleting one Reference Value takes 0
Maximum milliseconds of Deleting one Reference Value takes 1
Average milliseconds of Deleting 10000 References takes 0
Coefficient of this operations variation 0.021000
Standard deviation of Total execution time 0
[2018-08-16 17:23:31.430 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............. (13 requests made)
variable requests average rtt/request=0.00

testing*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1214479 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=42091948.84
echo_str      2 168367.80 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1225304 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=42102326.22
echo_str      4 336818.61 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************ (1127672 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=38616259.16
echo_str      8 617860.15 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1122402 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=38480595.17
echo_str     16 1231379.05 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1185509 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=40748943.04
echo_str     32 2607932.35 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1177138 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=40361323.50
echo_str     64 5166249.41 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1098293 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=37729062.18
echo_str    128 9658639.92 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1162475 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=39969570.90
echo_str    256 20464420.30 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1113652 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=38226478.56
echo_str    512 39143914.05 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1126683 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=38926305.97
echo_str   1024 79721074.63 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1090764 requests made)
echo_str   2048 average rtt/request=0.00
echo_str   2048 messages/s=37596994.35
echo_str   2048 153997288.85 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1065824 requests made)
echo_str   4096 average rtt/request=0.00
echo_str   4096 messages/s=36893765.79
echo_str   4096 302233729.38 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1002965 requests made)
echo_str   8192 average rtt/request=0.00
echo_str   8192 messages/s=34900306.21
echo_str   8192 571806617.02 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (883872 requests made)
echo_str  16384 average rtt/request=0.00
echo_str  16384 messages/s=30976098.69
echo_str  16384 1015024801.85 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (562817 requests made)
echo_str  32768 average rtt/request=0.00
echo_str  32768 messages/s=19827972.52
echo_str  32768 1299446007.12 kB/s (bidirectional sum)

testing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1187951 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=40810436.63
ack_str      2 81620.87 kB/s (one direction)

testing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1187678 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=40728301.50
ack_str      4 162913.21 kB/s (one direction)

testing...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1189233 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=40843253.08
ack_str      8 326746.02 kB/s (one direction)

testing..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1124249 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=38499041.16
ack_str     16 615984.66 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1116650 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=38321493.53
ack_str     32 1226287.79 kB/s (one direction)

testing......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1192711 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=40968330.30
ack_str     64 2621973.14 kB/s (one direction)

testing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1117705 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=38489789.59
ack_str    128 4926693.07 kB/s (one direction)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1104384 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=37908351.35
ack_str    256 9704537.95 kB/s (one direction)

testing..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1156052 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=39761031.81
ack_str    512 20357648.29 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1118625 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=38771142.38
ack_str   1024 39701649.80 kB/s (one direction)

testing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1139098 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=39435624.03
ack_str   2048 80764158.01 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1113859 requests made)
ack_str   4096 average rtt/request=0.00
ack_str   4096 messages/s=38658209.84
ack_str   4096 158344027.49 kB/s (one direction)

testing......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1080873 requests made)
ack_str   8192 average rtt/request=0.00
ack_str   8192 messages/s=37782193.79
ack_str   8192 309511731.54 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1001253 requests made)
ack_str  16384 average rtt/request=0.00
ack_str  16384 messages/s=35259111.88
ack_str  16384 577685289.01 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (873792 requests made)
ack_str  32768 average rtt/request=0.00
ack_str  32768 messages/s=31566489.65
ack_str  32768 1034370732.85 kB/s (one direction)

[2018-08-16 17:39:03.373 (UTC+0200)] info/client	-----Ending Networking Test-------------------

