[2018-07-28 01:31:26.725 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 6514
Minimum milliseconds of reading one Single Value takes 0
Maximum milliseconds of reading one Single Value takes 7
Average milliseconds of reading Single 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6562
[2018-07-28 01:31:33.242 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-07-28 01:31:33.242 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 8043
Minimum milliseconds of reading one Page Value takes 0
Maximum milliseconds of reading one Page Value takes 4
Average milliseconds of reading Page 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 8101
[2018-07-28 01:31:41.290 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-07-28 01:31:41.290 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 8101
Minimum milliseconds of reading one Buffer Value takes 0
Maximum milliseconds of reading one Buffer Value takes 7
Average milliseconds of reading Buffer 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 8239
[2018-07-28 01:31:49.394 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-07-28 01:31:49.394 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 62156
Minimum milliseconds of reading one Image Value takes 6
Maximum milliseconds of reading one Image Value takes 22
Average milliseconds of reading Image 10000 Value takes 6
Coefficient of this operations variation 0
Standard deviation of Total execution time 2710
[2018-07-28 01:32:51.551 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-07-28 01:32:51.551 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 6361
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 6
Average milliseconds of reading Single 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6455
[2018-07-28 01:32:57.907 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-07-28 01:32:57.907 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 6727
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 7
Average milliseconds of reading Page 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6903
[2018-07-28 01:33:04.630 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-07-28 01:33:04.630 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 6984
Minimum milliseconds of reading one Buffer Value from Node takes 0
Maximum milliseconds of reading one Buffer Value from Node takes 8
Average milliseconds of reading Buffer 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7060
[2018-07-28 01:33:11.614 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-07-28 01:33:11.614 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 118068
Minimum milliseconds of reading one Image Value from Node takes 11
Maximum milliseconds of reading one Image Value from Node takes 21
Average milliseconds of reading Image 10000 Value from Node takes 11
Coefficient of this operations variation 1
Standard deviation of Total execution time 15084
[2018-07-28 01:35:09.686 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-07-28 01:35:09.686 (UTC+0200)] info/client	-----Starting CPU Sorting Test-------------------
Total duration of sorting 10000 Value at Server takes -7682718779061561286
Minimum milliseconds of sorting one Value at Server takes -7200
Maximum milliseconds of sorting one Value at Server takes 5384175445290691072
Average milliseconds of sorting one 10000 Value at Server takes -768271877906156
Coefficient of this operations variation -922337203685477
Standard deviation of Total execution time -9223372036854775808
[2018-07-28 01:35:09.699 (UTC+0200)] info/client	-----Ending CPU Sorting Test-------------------
[2018-07-28 01:35:09.699 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Total duration of writing 10000 Value to Server takes 140736730747404
Minimum milliseconds of writing one Value to Server takes 0
Maximum milliseconds of writing one Value to Server takes 140736730740688
Average milliseconds of writing one 10000 Value to Server takes 14073673074
Coefficient of this operations variation -922337203685477
Standard deviation of Total execution time -9223372036854775808
[2018-07-28 01:35:16.415 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-07-28 01:35:16.415 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Total duration of updating 10000 Value to Server takes 14016
Minimum milliseconds of updating one Value to Server takes 1
Maximum milliseconds of updating one Value to Server takes 8
Average milliseconds of updating one 10000 Value to Server takes 1
Coefficient of this operations variation 0
Standard deviation of Total execution time 4196
[2018-07-28 01:35:30.433 (UTC+0200)] info/client	-----Starting Connection Time Test-------------------
Total duration of Connecting 10000 Client takes 46772
Minimum milliseconds of Connecting one Client takes 3
Maximum milliseconds of Connecting one Client takes 21
Average milliseconds of Connecting 10000 Client takes 4
Coefficient of this operations variation 1
Standard deviation of Total execution time 12380
[2018-07-28 01:36:23.117 (UTC+0200)] info/client	-----Ending Connection Time Test-------------------
addVariable returned: Good
Total duration of Accessing 10000 References takes 6176
Minimum milliseconds of Accessing one Reference Value takes 0
Maximum milliseconds of Accessing one Reference Value takes 7
Average milliseconds of Accessing 10000 References takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6272
Total duration of Deleting 10000 References takes 6121
Minimum milliseconds of Deleting one Reference Value takes 0
Maximum milliseconds of Deleting one Reference Value takes 7
Average milliseconds of Deleting 10000 References takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6223
[2018-07-28 01:36:35.426 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............. (13 requests made)
variable requests average rtt/request=0.00

testing************************************************ (47309 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=1607072.49
echo_str      2 6428.29 kB/s (bidirectional sum)

testing************************************************ (47009 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=1572259.94
echo_str      4 12578.08 kB/s (bidirectional sum)

testing************************************************ (47494 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=1587472.42
echo_str      8 25399.56 kB/s (bidirectional sum)

testing************************************************ (47152 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=1576884.49
echo_str     16 50460.30 kB/s (bidirectional sum)

testing*********************************************** (46978 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=1571643.64
echo_str     32 100585.19 kB/s (bidirectional sum)

testing*********************************************** (46483 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=1553576.20
echo_str     64 198857.75 kB/s (bidirectional sum)

testing********************************************** (45050 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=1507092.20
echo_str    128 385815.60 kB/s (bidirectional sum)

testing******************************************* (42859 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=1433219.64
echo_str    256 733808.45 kB/s (bidirectional sum)

testing*************************************** (38218 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=1278578.84
echo_str    512 1309264.73 kB/s (bidirectional sum)

testing********************************* (32431 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=1086065.44
echo_str   1024 2224262.01 kB/s (bidirectional sum)

testing***************************** (28054 requests made)
echo_str   2048 average rtt/request=0.00
echo_str   2048 messages/s=939171.77
echo_str   2048 3846847.58 kB/s (bidirectional sum)

testing********************** (21743 requests made)
echo_str   4096 average rtt/request=0.00
echo_str   4096 messages/s=726122.09
echo_str   4096 5948392.20 kB/s (bidirectional sum)

testing*************** (14781 requests made)
echo_str   8192 average rtt/request=0.00
echo_str   8192 messages/s=493456.63
echo_str   8192 8084793.48 kB/s (bidirectional sum)

testing********* (8628 requests made)
echo_str  16384 average rtt/request=0.00
echo_str  16384 messages/s=287907.10
echo_str  16384 9434139.88 kB/s (bidirectional sum)

testing***** (4681 requests made)
echo_str  32768 average rtt/request=0.01
echo_str  32768 messages/s=156481.91
echo_str  32768 10255198.77 kB/s (bidirectional sum)

testing................................................ (47451 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=1586565.47
ack_str      2 3173.13 kB/s (one direction)

testing............................................... (46303 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=1549268.91
ack_str      4 6197.08 kB/s (one direction)

testing............................................... (46940 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=1569217.40
ack_str      8 12553.74 kB/s (one direction)

testing............................................... (46371 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=1551596.07
ack_str     16 24825.54 kB/s (one direction)

testing............................................... (46100 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=1541960.73
ack_str     32 49342.74 kB/s (one direction)

testing.............................................. (45121 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=1509114.02
ack_str     64 96583.30 kB/s (one direction)

testing............................................. (44316 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=1484573.38
ack_str    128 190025.39 kB/s (one direction)

testing............................................ (43122 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=1442448.57
ack_str    256 369266.83 kB/s (one direction)

testing.......................................... (41726 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=1395891.88
ack_str    512 714696.64 kB/s (one direction)

testing...................................... (37327 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=1250779.08
ack_str   1024 1280797.78 kB/s (one direction)

testing................................... (34438 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=1152312.12
ack_str   2048 2359935.22 kB/s (one direction)

testing.............................. (29170 requests made)
ack_str   4096 average rtt/request=0.00
ack_str   4096 messages/s=976140.28
ack_str   4096 3998270.59 kB/s (one direction)

testing...................... (21949 requests made)
ack_str   8192 average rtt/request=0.00
ack_str   8192 messages/s=733516.02
ack_str   8192 6008963.27 kB/s (one direction)

testing............... (14975 requests made)
ack_str  16384 average rtt/request=0.00
ack_str  16384 messages/s=499649.66
ack_str  16384 8186260.05 kB/s (one direction)

testing......... (8644 requests made)
ack_str  32768 average rtt/request=0.00
ack_str  32768 messages/s=288874.78
ack_str  32768 9465848.75 kB/s (one direction)

[2018-07-28 01:52:07.171 (UTC+0200)] info/client	-----Ending Networking Test-------------------

