[2018-07-27 17:01:24.871 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 6365
Minimum milliseconds of reading one Single Value takes 0
Maximum milliseconds of reading one Single Value takes 9
Average milliseconds of reading Single 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6457
[2018-07-27 17:01:31.238 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-07-27 17:01:31.238 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 7494
Minimum milliseconds of reading one Page Value takes 0
Maximum milliseconds of reading one Page Value takes 5
Average milliseconds of reading Page 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7538
[2018-07-27 17:01:38.734 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-07-27 17:01:38.734 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 7887
Minimum milliseconds of reading one Buffer Value takes 0
Maximum milliseconds of reading one Buffer Value takes 9
Average milliseconds of reading Buffer 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 8187
[2018-07-27 17:01:46.626 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-07-27 17:01:46.626 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 62376
Minimum milliseconds of reading one Image Value takes 6
Maximum milliseconds of reading one Image Value takes 15
Average milliseconds of reading Image 10000 Value takes 6
Coefficient of this operations variation 0
Standard deviation of Total execution time 2792
[2018-07-27 17:02:49.003 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-07-27 17:02:49.003 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 6120
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 6
Average milliseconds of reading Single 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6202
[2018-07-27 17:02:55.118 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-07-27 17:02:55.118 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 6683
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 6
Average milliseconds of reading Page 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6735
[2018-07-27 17:03:01.795 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-07-27 17:03:01.795 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 7085
Minimum milliseconds of reading one Buffer Value from Node takes 0
Maximum milliseconds of reading one Buffer Value from Node takes 7
Average milliseconds of reading Buffer 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7193
[2018-07-27 17:03:08.882 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-07-27 17:03:08.882 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 117363
Minimum milliseconds of reading one Image Value from Node takes 11
Maximum milliseconds of reading one Image Value from Node takes 27
Average milliseconds of reading Image 10000 Value from Node takes 11
Coefficient of this operations variation 1
Standard deviation of Total execution time 10149
[2018-07-27 17:05:06.248 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-07-27 17:05:06.248 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 6282
Minimum milliseconds of reading one Single Value takes 0
Maximum milliseconds of reading one Single Value takes 8
Average milliseconds of reading Single 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6542
[2018-07-27 17:05:12.534 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-07-27 17:05:12.534 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 7469
Minimum milliseconds of reading one Page Value takes 0
Maximum milliseconds of reading one Page Value takes 9
Average milliseconds of reading Page 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7601
[2018-07-27 17:05:20.005 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-07-27 17:05:20.005 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 7551
Minimum milliseconds of reading one Buffer Value takes 0
Maximum milliseconds of reading one Buffer Value takes 6
Average milliseconds of reading Buffer 10000 Value takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7625
[2018-07-27 17:05:27.557 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-07-27 17:05:27.557 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 62145
Minimum milliseconds of reading one Image Value takes 6
Maximum milliseconds of reading one Image Value takes 11
Average milliseconds of reading Image 10000 Value takes 6
Coefficient of this operations variation 0
Standard deviation of Total execution time 2303
[2018-07-27 17:06:29.702 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-07-27 17:06:29.702 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 6666
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 6
Average milliseconds of reading Single 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6716
[2018-07-27 17:06:36.365 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-07-27 17:06:36.365 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 6952
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 6
Average milliseconds of reading Page 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7068
[2018-07-27 17:06:43.314 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-07-27 17:06:43.314 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 6964
Minimum milliseconds of reading one Buffer Value from Node takes 0
Maximum milliseconds of reading one Buffer Value from Node takes 5
Average milliseconds of reading Buffer 10000 Value from Node takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 7036
[2018-07-27 17:06:50.279 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-07-27 17:06:50.279 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 117507
Minimum milliseconds of reading one Image Value from Node takes 11
Maximum milliseconds of reading one Image Value from Node takes 19
Average milliseconds of reading Image 10000 Value from Node takes 11
Coefficient of this operations variation 1
Standard deviation of Total execution time 11099
[2018-07-27 17:08:47.788 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-07-27 17:08:47.788 (UTC+0200)] info/client	-----Starting CPU Sorting Test-------------------
Total duration of sorting 10000 Value at Server takes -4277945042676491971
Minimum milliseconds of sorting one Value at Server takes -1048057011927900416
Maximum milliseconds of sorting one Value at Server takes 5044031582659629901
Average milliseconds of sorting one 10000 Value at Server takes -427794504267649
Coefficient of this operations variation -922337203685477
Standard deviation of Total execution time -9223372036854775808
[2018-07-27 17:08:47.801 (UTC+0200)] info/client	-----Ending CPU Sorting Test-------------------
[2018-07-27 17:08:47.802 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Total duration of writing 10000 Value to Server takes 140724575301403
Minimum milliseconds of writing one Value to Server takes 0
Maximum milliseconds of writing one Value to Server takes 140724575294336
Average milliseconds of writing one 10000 Value to Server takes 14072457530
Coefficient of this operations variation -922337203685477
Standard deviation of Total execution time -9223372036854775808
[2018-07-27 17:08:54.869 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-07-27 17:08:54.869 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Total duration of updating 10000 Value to Server takes 13772
Minimum milliseconds of updating one Value to Server takes 1
Maximum milliseconds of updating one Value to Server takes 11
Average milliseconds of updating one 10000 Value to Server takes 1
Coefficient of this operations variation 0
Standard deviation of Total execution time 3976
[2018-07-27 17:09:08.644 (UTC+0200)] info/client	-----Starting Connection Time Test-------------------
Total duration of Connecting 10000 Client takes 47390
Minimum milliseconds of Connecting one Client takes 3
Maximum milliseconds of Connecting one Client takes 16
Average milliseconds of Connecting 10000 Client takes 4
Coefficient of this operations variation 1
Standard deviation of Total execution time 15974
[2018-07-27 17:10:01.780 (UTC+0200)] info/client	-----Ending Connection Time Test-------------------
addVariable returned: Good
Total duration of Accessing 10000 References takes 6134
Minimum milliseconds of Accessing one Reference Value takes 0
Maximum milliseconds of Accessing one Reference Value takes 3
Average milliseconds of Accessing 10000 References takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6146
Total duration of Deleting 10000 References takes 6170
Minimum milliseconds of Deleting one Reference Value takes 0
Maximum milliseconds of Deleting one Reference Value takes 8
Average milliseconds of Deleting 10000 References takes 0
Coefficient of this operations variation 0
Standard deviation of Total execution time 6352
[2018-07-27 17:10:14.088 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............. (13 requests made)
variable requests average rtt/request=0.00

testing********************************************** (45323 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=1532580.39
echo_str      2 6130.32 kB/s (bidirectional sum)

testing********************************************** (45965 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=1538834.95
echo_str      4 12310.68 kB/s (bidirectional sum)

testing********************************************** (45980 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=1538461.54
echo_str      8 24615.38 kB/s (bidirectional sum)

testing************************************************ (47906 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=1603172.48
echo_str     16 51301.52 kB/s (bidirectional sum)

testing************************************************ (47014 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=1572742.78
echo_str     32 100655.54 kB/s (bidirectional sum)

testing*********************************************** (46117 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=1542219.84
echo_str     64 197404.14 kB/s (bidirectional sum)

testing********************************************** (45329 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=1516121.48
echo_str    128 388127.10 kB/s (bidirectional sum)

testing******************************************* (42916 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=1435942.05
echo_str    256 735202.33 kB/s (bidirectional sum)

testing************************************** (37931 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=1268637.75
echo_str    512 1299085.05 kB/s (bidirectional sum)

testing******************************** (31865 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=1066396.71
echo_str   1024 2183980.46 kB/s (bidirectional sum)

testing****************************** (29536 requests made)
echo_str   2048 average rtt/request=0.00
echo_str   2048 messages/s=987429.79
echo_str   2048 4044512.44 kB/s (bidirectional sum)

testing********************** (21523 requests made)
echo_str   4096 average rtt/request=0.00
echo_str   4096 messages/s=719231.41
echo_str   4096 5891943.73 kB/s (bidirectional sum)

testing*************** (14440 requests made)
echo_str   8192 average rtt/request=0.00
echo_str   8192 messages/s=482217.40
echo_str   8192 7900649.86 kB/s (bidirectional sum)

testing********* (8716 requests made)
echo_str  16384 average rtt/request=0.00
echo_str  16384 messages/s=290872.68
echo_str  16384 9531316.14 kB/s (bidirectional sum)

testing***** (4711 requests made)
echo_str  32768 average rtt/request=0.01
echo_str  32768 messages/s=157216.75
echo_str  32768 10303357.12 kB/s (bidirectional sum)

testing............................................... (46516 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=1555354.93
ack_str      2 3110.71 kB/s (one direction)

testing.............................................. (45034 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=1507717.03
ack_str      4 6030.87 kB/s (one direction)

testing................................................ (47005 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=1570392.89
ack_str      8 12563.14 kB/s (one direction)

testing............................................... (46814 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=1566314.24
ack_str     16 25061.03 kB/s (one direction)

testing................................................ (47213 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=1577394.67
ack_str     32 50476.63 kB/s (one direction)

testing............................................... (46718 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=1561221.76
ack_str     64 99918.19 kB/s (one direction)

testing............................................... (46393 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=1552488.04
ack_str    128 198718.47 kB/s (one direction)

testing............................................. (44442 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=1487448.96
ack_str    256 380786.93 kB/s (one direction)

testing........................................... (42943 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=1435884.58
ack_str    512 735172.90 kB/s (one direction)

testing...................................... (37672 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=1260607.68
ack_str   1024 1290862.27 kB/s (one direction)

testing................................... (34282 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=1146593.53
ack_str   2048 2348223.55 kB/s (one direction)

testing.............................. (29288 requests made)
ack_str   4096 average rtt/request=0.00
ack_str   4096 messages/s=979466.26
ack_str   4096 4011893.79 kB/s (one direction)

testing....................... (22050 requests made)
ack_str   8192 average rtt/request=0.00
ack_str   8192 messages/s=737088.42
ack_str   8192 6038228.31 kB/s (one direction)

testing............... (14958 requests made)
ack_str  16384 average rtt/request=0.00
ack_str  16384 messages/s=499315.69
ack_str  16384 8180788.20 kB/s (one direction)

testing......... (8680 requests made)
ack_str  32768 average rtt/request=0.00
ack_str  32768 messages/s=290330.13
ack_str  32768 9513537.81 kB/s (one direction)

[2018-07-27 17:25:46.000 (UTC+0200)] info/client	-----Ending Networking Test-------------------

