[2018-08-16 18:33:09.060 (UTC+0200)] info/client        -----Starting CPU Single Value Read Test--------$
Total duration of reading Single 10000 Value takes 4748
Minimum milliseconds of reading one Single Value takes 0
Maximum milliseconds of reading one Single Value takes 2
Average milliseconds of reading Single 10000 Value takes 0
Coefficient of this operations variation 0.480800
Standard deviation of Total execution time 0.693397
[2018-08-16 18:33:13.810 (UTC+0200)] info/client        -----Ending CPU Single Value Read Test----------$
[2018-08-16 18:33:13.810 (UTC+0200)] info/client        -----Starting CPU Page Variable Read Test-------$
Total duration of reading Page 10000 Value takes 6718
Minimum milliseconds of reading one Page Value takes 0
Maximum milliseconds of reading one Page Value takes 6
Average milliseconds of reading Page 10000 Value takes 0
Coefficient of this operations variation 0.720000
Standard deviation of Total execution time 0.848528
[2018-08-16 18:33:20.530 (UTC+0200)] info/client        -----Ending CPU Page Variable Read Test---------$
[2018-08-16 18:33:20.530 (UTC+0200)] info/client        -----Starting CPU Buffer Variable Read Test-----$
Total duration of reading Buffer 10000 Value takes 7197
Minimum milliseconds of reading one Buffer Value takes 0
Maximum milliseconds of reading one Buffer Value takes 2
Average milliseconds of reading Buffer 10000 Value takes 0
Coefficient of this operations variation 0.759100
Standard deviation of Total execution time 0.871263
[2018-08-16 18:33:27.731 (UTC+0200)] info/client        -----Ending CPU Buffer Variable Read Test-------$
[2018-08-16 18:33:27.731 (UTC+0200)] info/client        -----Starting CPU Image Variable Read Test------$
Total duration of reading Image 10000 Value takes 65446
Minimum milliseconds of reading one Image Value takes 6
Maximum milliseconds of reading one Image Value takes 17
Average milliseconds of reading Image 10000 Value takes 6
Coefficient of this operations variation 0.595000
Standard deviation of Total execution time 0.771362
[2018-08-16 18:34:33.179 (UTC+0200)] info/client        -----Ending CPU Image Variable Read Test--------$
[2018-08-16 18:34:33.179 (UTC+0200)] info/client        -----Starting CPU Single Value from Node Test---$
Total duration of reading Single 10000 Value from Node takes 5477
Minimum milliseconds of reading one Single Value from Node takes 0
Maximum milliseconds of reading one Single Value from Node takes 7
Average milliseconds of reading Single 10000 Value from Node takes 0
Coefficient of this operations variation 0.563700
Standard deviation of Total execution time 0.750800
[2018-08-16 18:34:38.654 (UTC+0200)] info/client        -----Ending CPU Single Value Node from Node Test$
[2018-08-16 18:34:38.654 (UTC+0200)] info/client        -----Starting CPU Page Value from Node Test-----$
Total duration of reading Page 10000 Value from Node takes 5936
Minimum milliseconds of reading one Page Value from Node takes 0
Maximum milliseconds of reading one Page Value from Node takes 7
Average milliseconds of reading Page 10000 Value from Node takes 0
Coefficient of this operations variation 0.615000
Standard deviation of Total execution time 0.784219
[2018-08-16 18:34:44.585 (UTC+0200)] info/client        -----Ending CPU Page Value from Test------------
2018-08-16 18:34:44.585 (UTC+0200)] info/client        -----Starting CPU Buffer Value from Node Test---$
Total duration of reading Buffer 10000 Value from Node takes 6362
Minimum milliseconds of reading one Buffer Value from Node takes 0
Maximum milliseconds of reading one Buffer Value from Node takes 4
Average milliseconds of reading Buffer 10000 Value from Node takes 0
Coefficient of this operations variation 0.661600
Standard deviation of Total execution time 0.813388
[2018-08-16 18:34:50.950 (UTC+0200)] info/client        -----Ending CPU Buffer Value from Node Test-----$
[2018-08-16 18:34:50.950 (UTC+0200)] info/client        -----Starting CPU Image Value from Node Test----$
Total duration of reading Image 10000 Value from Node takes 178858
Minimum milliseconds of reading one Image Value from Node takes 17
Maximum milliseconds of reading one Image Value from Node takes 35
Average milliseconds of reading Image 10000 Value from Node takes 17
Coefficient of this operations variation 1.106600
Standard deviation of Total execution time 1.051951
[2018-08-16 18:37:49.811 (UTC+0200)] info/client        -----Ending CPU Image Value from Node Test-----[2018-08-16 18:38:16.818 (UTC+0200)] info/client        -----Starting Connection Time Test-----------$
Total duration of Connecting 10000 Client takes 88873
Minimum milliseconds of Connecting one Client takes 6
Maximum milliseconds of Connecting one Client takes 16
Average milliseconds of Connecting 10000 Client takes 8
Coefficient of this operations variation 1.131700
Standard deviation of Total execution time 1.063814
[2018-08-16 18:39:59.235 (UTC+0200)] info/client        -----Ending Connection Time Test-------------$
addVariable returned: Good
Total duration of Accessing 10000 References takes 5061
Minimum milliseconds of Accessing one Reference Value takes 0
Maximum milliseconds of Accessing one Reference Value takes 6
Average milliseconds of Accessing 10000 References takes 0
Coefficient of this operations variation 0.514500
Standard deviation of Total execution time 1
Total duration of Deleting 10000 References takes 4989
Minimum milliseconds of Deleting one Reference Value takes 0
Maximum milliseconds of Deleting one Reference Value takes 4
Average milliseconds of Deleting 10000 References takes 0
Coefficient of this operations variation 0.503100
Standard deviation of Total execution time 1
 -----Starting Networking Test----------------$
testing............. (13 requests made)
variable requests average rtt/request=0.00

testing**************************************************** (51333 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=1758400.99
echo_str      2 7033.60 kB/s (bidirectional sum)

testing***************************************************** (52545 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=1769132.35
echo_str      4 14153.06 kB/s (bidirectional sum)

testing******************************************************** (55356 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=1863336.48
echo_str      8 29813.38 kB/s (bidirectional sum)

testing***************************************************** (52875 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=1779344.46
echo_str     16 56939.02 kB/s (bidirectional sum)

testing****************************************************** (53643 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=1804946.16
echo_str     32 115516.55 kB/s (bidirectional sum)

testing***************************************************** (52379 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=1762475.18
echo_str     64 225596.82 kB/s (bidirectional sum)

testing************************************************* (48727 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=1639370.18
echo_str    128 419678.77 kB/s (bidirectional sum)

testing*********************************************** (46260 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=1558835.42
echo_str    256 798123.74 kB/s (bidirectional sum)

testing***************************************** (40189 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=1350572.97
echo_str    512 1382986.73 kB/s (bidirectional sum)

testing**************************** (27230 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=913574.45
echo_str   1024 1871000.47 kB/s (bidirectional sum)

testing**************************** (27173 requests made)
echo_str   2048 average rtt/request=0.00
echo_str   2048 messages/s=913439.56
echo_str   2048 3741448.43 kB/s (bidirectional sum)

testing***************** (16949 requests made)
echo_str   4096 average rtt/request=0.00
echo_str   4096 messages/s=567349.53
echo_str   4096 4647727.39 kB/s (bidirectional sum)

testing************** (13776 requests made)
echo_str   8192 average rtt/request=0.00
echo_str   8192 messages/s=460273.97
echo_str   8192 7541128.77 kB/s (bidirectional sum)

testing********* (8205 requests made)
echo_str  16384 average rtt/request=0.00
echo_str  16384 messages/s=274396.36
echo_str  16384 8991419.97 kB/s (bidirectional sum)

testing***** (4386 requests made)
echo_str  32768 average rtt/request=0.01
echo_str  32768 messages/s=147102.23
echo_str  32768 9640491.55 kB/s (bidirectional sum)

testing..................................................... (52625 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=1771050.68
ack_str      2 3542.10 kB/s (one direction)

testing........................................................... (58812 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=1979202.42
ack_str      4 7916.81 kB/s (one direction)
testing................................................................ (63384 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=2129767.14
ack_str      8 17038.14 kB/s (one direction)

testing.............................................................. (61478 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=2065584.79
ack_str     16 33049.36 kB/s (one direction)

testing...................................................... (53307 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=1793459.61
ack_str     32 57390.71 kB/s (one direction)

testing.................................................... (51958 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=1750311.61
ack_str     64 112019.94 kB/s (one direction)

testing.................................................... (51313 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=1729399.08
ack_str    128 221363.08 kB/s (one direction)
testing................................................. (48727 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=1640694.97
ack_str    256 420017.91 kB/s (one direction)

testing.............................................. (45690 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=1537296.86
ack_str    512 787095.99 kB/s (one direction)

testing......................................... (40676 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=1370300.50
ack_str   1024 1403187.71 kB/s (one direction)

testing..................................... (36783 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=1233376.92
ack_str   2048 2525955.94 kB/s (one direction)

testing........................... (26679 requests made)
ack_str   4096 average rtt/request=0.00
ack_str   4096 messages/s=893978.49
ack_str   4096 3661735.88 kB/s (one direction)
testing..................... (20253 requests made)
ack_str   8192 average rtt/request=0.00
ack_str   8192 messages/s=678151.68
ack_str   8192 5555418.58 kB/s (one direction)

testing.............. (13646 requests made)
ack_str  16384 average rtt/request=0.00
ack_str  16384 messages/s=456052.40
ack_str  16384 7471962.57 kB/s (one direction)

testing......... (8211 requests made)
ack_str  32768 average rtt/request=0.00
ack_str  32768 messages/s=274698.07
ack_str  32768 9001306.35 kB/s (one direction)

[2018-08-16 18:55:41.009 (UTC+0200)] info/client        -----Ending Networking Test-------------------




