Adding 50000 single variable nodes took about 828.83015 seconds
Deleting 50000 single variable nodes took about 260.62264 seconds
Adding 50000 batch nodes took about 409.03892 seconds
Deleting 50000 batch nodes took about 127.89694 seconds


Establishing Encryption 128rsa15 Server Time took 0.05764 seconds
Establishing Encryption 256sha256 Server Time took 0.05495 seconds
Adding certificate took about 0.00024 seconds

Time : 356926130 
Average milliseconds of Accessing 100000 References : 3569 
Time : 351185313 
Average milliseconds of Deleting 100000 References : 3511 

Time : 907595256 
Average milliseconds of Connecting 100000 Clients : 9075 



[2018-06-22 02:08:45.499 (UTC+0200)] [32minfo/client[0m	----Encryption Type---
[2018-06-22 02:08:45.499 (UTC+0200)] [32minfo/client[0m	None
[2018-06-22 02:08:45.499 (UTC+0200)] [32minfo/client[0m	-----Starting CPU Single Value Read Test-------------------
Time : 60566 
Average milliseconds of Getting Single 100000 Values : 0 
[2018-06-22 02:16:23.585 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Single Value Read Test-------------------
[2018-06-22 02:16:23.585 (UTC+0200)] [32minfo/client[0m	-----Starting CPU Page Variable Read Test-------------------
Time : 89661 
Average milliseconds of Getting Page 100000 Values : 0 
[2018-06-22 02:24:15.736 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Page Variable Read Test-------------------
[2018-06-30 12:54:57.910 (UTC+0200)] info/client	        -----Starting CPU Buffer Variable Read Test-------------------
Time : 82382 
Average milliseconds of Getting Page 100000 Values : 4569 
[2018-06-30 13:02:34.869 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-06-22 02:24:15.736 (UTC+0200)] [32minfo/client[0m	-----Starting CPU Image Variable Read Test-------------------
Time : 652325 
Average milliseconds of Getting Image 100000 Values : 6 
[2018-06-22 02:42:50.345 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Image Variable Read Test-------------------
[2018-07-03 11:48:48.873 (UTC+0200)] info/client	-----Starting Connection Time Test-------------------
Time : 909278 
Average milliseconds of Connecting 100000 Clients : 9 
[2018-07-03 12:06:07.858 (UTC+0200)] info/client	-----Ending Connection Time Test-------------------
[2018-07-03 12:08:02.439 (UTC+0200)] info/client	-----Starting CPU Single Value Node Test-------------------
Time : 63714 
Average milliseconds of Getting Single 100000 Values : 0 
[2018-07-03 12:09:06.153 (UTC+0200)] info/client	-----Ending CPU Single Value Node Test-------------------
[2018-07-03 12:09:06.153 (UTC+0200)] info/client	-----Starting CPU Multiple Value Test-------------------
Time : 67867 
Average milliseconds of Getting Batch 100000 Values : 0 
[2018-07-03 12:10:14.020 (UTC+0200)] info/client	-----Ending CPU Multiple Value Test-------------------
[2018-07-03 12:10:14.020 (UTC+0200)] info/client	-----Starting CPU Buffer Method Test-------------------
Time : 73257 
Average milliseconds of Getting Batch 100000 Values : 0 
[2018-07-03 12:11:27.277 (UTC+0200)] info/client	-----Ending CPU Buffer Method Test-------------------
[2018-06-22 02:59:23.151 (UTC+0200)] [32minfo/client[0m	-----Starting CPU Getting 65535 Byte Array Test-------------------
Time : 2684880 
Average milliseconds of Getting Image 50000 Values : 41081 
[2018-06-22 03:33:37.255 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Getting 65535 Byte Array Test-------------------
[2018-06-22 03:33:37.255 (UTC+0200)] [32minfo/client[0m	-----Starting CPU Sorting Test-------------------
Time : 344062 
Average milliseconds of Sorting 100000 Values : 3 
[2018-06-22 03:33:37.604 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Sorting Test-------------------
[2018-06-22 03:33:37.604 (UTC+0200)] [32minfo/client[0m	-----Starting Writing Value Test-------------------
Time : 520722275 
Average milliseconds of Writing 100000 Values : 5207 
[2018-06-22 03:42:18.327 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Writing Value Test-------------------
[2018-06-22 03:42:18.327 (UTC+0200)] [32minfo/client[0m	-----Starting Updating Value Test-------------------
Time : 1096075424 
Average milliseconds of Updating Same Node from 100000 Cycles : 10960 

[2018-06-22 09:42:06.031 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing...................... (22 requests made)
variable requests average rtt/request=11.56

testing***************** (16993 requests made)
echo_str      2 average rtt/request=3.47
echo_str      2 messages/s=288.45
echo_str      2 1.15 kB/s (bidirectional sum)

testing***************** (16734 requests made)
echo_str      4 average rtt/request=3.58
echo_str      4 messages/s=279.44
echo_str      4 2.24 kB/s (bidirectional sum)

testing******************* (18178 requests made)
echo_str      8 average rtt/request=3.29
echo_str      8 messages/s=303.56
echo_str      8 4.86 kB/s (bidirectional sum)

testing******************** (19030 requests made)
echo_str     16 average rtt/request=3.15
echo_str     16 messages/s=317.50
echo_str     16 10.16 kB/s (bidirectional sum)

testing***************** (16423 requests made)
echo_str     32 average rtt/request=3.65
echo_str     32 messages/s=274.04
echo_str     32 17.54 kB/s (bidirectional sum)

testing***************** (16449 requests made)
echo_str     64 average rtt/request=3.64
echo_str     64 messages/s=274.51
echo_str     64 35.14 kB/s (bidirectional sum)

testing**************** (15955 requests made)
echo_str    128 average rtt/request=3.76
echo_str    128 messages/s=266.29
echo_str    128 68.17 kB/s (bidirectional sum)

testing***************** (16682 requests made)
echo_str    256 average rtt/request=3.59
echo_str    256 messages/s=278.62
echo_str    256 142.65 kB/s (bidirectional sum)

testing**************** (15952 requests made)
echo_str    512 average rtt/request=3.75
echo_str    512 messages/s=266.43
echo_str    512 272.82 kB/s (bidirectional sum)

testing************** (13574 requests made)
echo_str   1024 average rtt/request=4.41
echo_str   1024 messages/s=226.68
echo_str   1024 464.24 kB/s (bidirectional sum)

testing*********** (10952 requests made)
echo_str   2048 average rtt/request=5.47
echo_str   2048 messages/s=182.80
echo_str   2048 748.73 kB/s (bidirectional sum)

testing********** (9140 requests made)
echo_str   4096 average rtt/request=6.56
echo_str   4096 messages/s=152.47
echo_str   4096 1249.04 kB/s (bidirectional sum)

testing****** (5996 requests made)
echo_str   8192 average rtt/request=10.00
echo_str   8192 messages/s=100.00
echo_str   8192 1638.36 kB/s (bidirectional sum)

testing**** (3785 requests made)
echo_str  16384 average rtt/request=15.84
echo_str  16384 messages/s=63.12
echo_str  16384 2068.21 kB/s (bidirectional sum)

testing*** (2127 requests made)
echo_str  32768 average rtt/request=28.17
echo_str  32768 messages/s=35.50
echo_str  32768 2326.79 kB/s (bidirectional sum)

testing** (1560 requests made)
echo_str  65536 average rtt/request=38.38
echo_str  65536 messages/s=26.05
echo_str  65536 3415.04 kB/s (bidirectional sum)

testing* (608 requests made)
echo_str 131072 average rtt/request=98.56
echo_str 131072 messages/s=10.15
echo_str 131072 2659.69 kB/s (bidirectional sum)

testing* (371 requests made)
echo_str 262144 average rtt/request=161.76
echo_str 262144 messages/s=6.18
echo_str 262144 3241.05 kB/s (bidirectional sum)

testing* (149 requests made)
echo_str 524288 average rtt/request=403.72
echo_str 524288 messages/s=2.48
echo_str 524288 2597.27 kB/s (bidirectional sum)

testing................. (16713 requests made)
ack_str      2 average rtt/request=3.57
ack_str      2 messages/s=280.21
ack_str      2 0.56 kB/s (one direction)

testing................... (18407 requests made)
ack_str      4 average rtt/request=3.26
ack_str      4 messages/s=307.21
ack_str      4 1.23 kB/s (one direction)

testing.................. (17944 requests made)
ack_str      8 average rtt/request=3.34
ack_str      8 messages/s=299.49
ack_str      8 2.40 kB/s (one direction)

testing................... (18824 requests made)
ack_str     16 average rtt/request=3.18
ack_str     16 messages/s=314.16
ack_str     16 5.03 kB/s (one direction)

testing.................. (17329 requests made)
ack_str     32 average rtt/request=3.46
ack_str     32 messages/s=289.27
ack_str     32 9.26 kB/s (one direction)

testing.................. (17771 requests made)
ack_str     64 average rtt/request=3.37
ack_str     64 messages/s=296.86
ack_str     64 19.00 kB/s (one direction)

testing................... (18254 requests made)
ack_str    128 average rtt/request=3.28
ack_str    128 messages/s=304.97
ack_str    128 39.04 kB/s (one direction)

testing................ (15990 requests made)
ack_str    256 average rtt/request=3.74
ack_str    256 messages/s=267.03
ack_str    256 68.36 kB/s (one direction)

testing................. (16146 requests made)
ack_str    512 average rtt/request=3.71
ack_str    512 messages/s=269.39
ack_str    512 137.93 kB/s (one direction)

testing.................. (17581 requests made)
ack_str   1024 average rtt/request=3.41
ack_str   1024 messages/s=293.61
ack_str   1024 300.66 kB/s (one direction)

testing............. (12755 requests made)
ack_str   2048 average rtt/request=4.70
ack_str   2048 messages/s=212.91
ack_str   2048 436.04 kB/s (one direction)

testing............ (11832 requests made)
ack_str   4096 average rtt/request=5.06
ack_str   4096 messages/s=197.47
ack_str   4096 808.82 kB/s (one direction)

testing........... (10461 requests made)
ack_str   8192 average rtt/request=5.72
ack_str   8192 messages/s=174.69
ack_str   8192 1431.02 kB/s (one direction)

testing........ (7246 requests made)
ack_str  16384 average rtt/request=8.27
ack_str  16384 messages/s=120.95
ack_str  16384 1981.59 kB/s (one direction)

testing..... (4143 requests made)
ack_str  32768 average rtt/request=14.47
ack_str  32768 messages/s=69.12
ack_str  32768 2265.03 kB/s (one direction)

testing... (2224 requests made)
ack_str  65536 average rtt/request=26.95
ack_str  65536 messages/s=37.11
ack_str  65536 2431.81 kB/s (one direction)

testing.. (1162 requests made)
ack_str 131072 average rtt/request=51.60
ack_str 131072 messages/s=19.38
ack_str 131072 2540.07 kB/s (one direction)

testing. (576 requests made)
ack_str 262144 average rtt/request=104.28
ack_str 262144 messages/s=9.59
ack_str 262144 2513.74 kB/s (one direction)

testing. (308 requests made)
ack_str 524288 average rtt/request=194.75
ack_str 524288 messages/s=5.13
ack_str 524288 2692.10 kB/s (one direction)

[2018-06-22 10:21:05.271 (UTC+0200)] info/client	-----Ending Networking Test-------------------

Process finished with exit code 0

// New Results 10.07.2018
[2018-07-10 13:31:21.936 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 5671  
Minimum milliseconds of reading one Single Value takes 0  
Maximum milliseconds of reading one Single Value takes 6  
Average milliseconds of reading Single 10000 Value takes 0  
[2018-07-10 13:31:27.608 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-07-10 13:31:27.608 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 9016  
Minimum milliseconds of reading one Page Value takes 0  
Maximum milliseconds of reading one Page Value takes 7  
Average milliseconds of reading Page 10000 Value takes 0  
[2018-07-10 13:31:36.624 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-07-10 13:31:36.624 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 8110 
Minimum milliseconds of reading one Buffer Value takes 0  
Maximum milliseconds of reading one Buffer Value takes 2 
Average milliseconds of reading Buffer 10000 Value takes 0 
[2018-07-10 13:31:44.734 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-07-10 13:31:44.734 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 64761 
Minimum milliseconds of reading one Image Value takes 6 
Maximum milliseconds of reading one Image Value takes 214 
Average milliseconds of reading Image 10000 Value takes 6 
[2018-07-10 13:32:49.496 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-07-10 13:32:49.496 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 5683 
Minimum milliseconds of reading one Single Value from Node takes 0 
Maximum milliseconds of reading one Single Value from Node takes 7 
Average milliseconds of reading Single 10000 Value from Node takes 0 
[2018-07-10 13:32:55.173 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-07-10 13:32:55.173 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 6687 
Minimum milliseconds of reading one Page Value from Node takes 0 
Maximum milliseconds of reading one Page Value from Node takes 7 
Average milliseconds of reading Page 10000 Value from Node takes 0 
[2018-07-10 13:33:01.857 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-07-10 13:33:01.857 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 7318 
Minimum milliseconds of reading one Buffer Value from Node takes 0 
Maximum milliseconds of reading one Buffer Value from Node takes 2 
Average milliseconds of reading Buffer 10000 Value from Node takes 0 
[2018-07-10 13:33:09.179 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-07-10 13:33:09.179 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 178705 
Minimum milliseconds of reading one Image Value from Node takes 17 
Maximum milliseconds of reading one Image Value from Node takes 24 
Average milliseconds of reading Image 10000 Value from Node takes 17 
[2018-07-10 13:36:07.889 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-07-10 13:36:07.889 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Total duration of writing 10000 Value to Server takes 140731541853738 
Minimum milliseconds of writing one Value to Server takes 0 
Maximum milliseconds of writing one Value to Server takes 140731541844832 
Average milliseconds of writing one 10000 Value to Server takes 14073154185 
[2018-07-10 13:36:16.798 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-07-10 13:36:16.798 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Total duration of updating 10000 Value to Server takes 21 
Minimum milliseconds of updating one Value to Server takes 0 
Maximum milliseconds of updating one Value to Server takes 1 
Average milliseconds of updating one 10000 Value to Server takes 0 
[2018-07-10 13:36:16.820 (UTC+0200)] info/client	-----Starting Connection Time Test-------------------
Total duration of Connecting 10000 Client takes 90483 
Minimum milliseconds of Connecting one Client takes 8 
Maximum milliseconds of Connecting one Client takes 112 
Average milliseconds of Connecting 10000 Client takes 9 
[2018-07-10 13:37:59.765 (UTC+0200)] info/client	-----Ending Connection Time Test-------------------

//Interval 100ms
[2018-07-10 13:45:42.440 (UTC+0200)] info/client	-----Starting Monitoring Items Test-------------------
Total duration of Monitored 10000 Items takes 11484  
Minimum milliseconds of Monitored one Item Value takes 0  
Maximum milliseconds of Monitored one Item Value takes 149  
Average milliseconds of Monitored 10000 Items takes 1  
[2018-07-10 13:45:53.928 (UTC+0200)] info/client	-----Ending Monitoring Items Test-------------------

//Interval 50ms
[2018-07-10 13:47:37.270 (UTC+0200)] info/client	-----Starting Monitoring Items Test-------------------
Total duration of Monitored 10000 Items takes 11206  
Minimum milliseconds of Monitored one Item Value takes 0  
Maximum milliseconds of Monitored one Item Value takes 145  
Average milliseconds of Monitored 10000 Items takes 1  
[2018-07-10 13:47:48.479 (UTC+0200)] info/client	-----Ending Monitoring Items Test-------------------

//Interval 25 ms
[2018-07-10 13:50:25.739 (UTC+0200)] info/client	-----Starting Monitoring Items Test-------------------
Total duration of Monitored 10000 Items takes 10925  
Minimum milliseconds of Monitored one Item Value takes 0  
Maximum milliseconds of Monitored one Item Value takes 146  
Average milliseconds of Monitored 10000 Items takes 1  
[2018-07-10 13:50:36.667 (UTC+0200)] info/client	-----Ending Monitoring Items Test-------------------
//Interval 10ms
2018-07-10 13:58:09.344 (UTC+0200)] info/client	-----Starting Monitoring Items Test-------------------
Total duration of Monitored 10000 Items takes 10243  
Minimum milliseconds of Monitored one Item Value takes 0  
Maximum milliseconds of Monitored one Item Value takes 144  
Average milliseconds of Monitored 10000 Items takes 1  
[2018-07-10 13:58:19.588 (UTC+0200)] info/client	-----Ending Monitoring Items Test-------------------



