[2018-07-05 15:21:46.261 (UTC+0200)] info/client	----Encryption Type---
[2018-07-05 15:21:46.261 (UTC+0200)] info/client	None
[2018-07-05 15:21:46.261 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Time : 1072865 
Total duration of reading Single 10000 Value takes 126323  
Minimum milliseconds of reading one Single Value takes 3  
Maximum milliseconds of reading one Single Value takes 4899  
Average milliseconds of reading Single 10000 Value takes 12  
[2018-07-05 15:39:39.126 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-07-10 11:56:48.978 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 161431  
Minimum milliseconds of reading one Page Value takes 4  
Maximum milliseconds of reading one Page Value takes 4415  
Average milliseconds of reading Page 10000 Value takes 16  
[2018-07-10 11:59:30.414 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-07-10 12:07:05.811 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 203709 
Minimum milliseconds of reading one Buffer Value takes 4  
Maximum milliseconds of reading one Buffer Value takes 4666 
Average milliseconds of reading Buffer 10000 Value takes 20 
[2018-07-10 12:10:29.524 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-07-10 12:14:28.090 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 114491 
Minimum milliseconds of reading one Single Value from Node takes 0 
Maximum milliseconds of reading one Single Value from Node takes 4401 
Average milliseconds of reading Single 10000 Value from Node takes 11 
[2018-07-10 12:16:22.583 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------

[2018-07-10 12:19:49.840 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 123429 
Minimum milliseconds of reading one Page Value from Node takes 0 
Maximum milliseconds of reading one Page Value from Node takes 1475 
Average milliseconds of reading Page 10000 Value from Node takes 12 
[2018-07-10 12:21:53.272 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
//Supports max. 90 Client
Total duration of Connecting 90 Client takes 8866 
Minimum milliseconds of Connecting one Client takes 67 
Maximum milliseconds of Connecting one Client takes 292 
Average milliseconds of Connecting 90 Client takes 98,51
 /** Stack overflow for 2^16 Byte array */



testing********** (9871 requests made)
echo_str      2 average rtt/request=0.01
echo_str      2 messages/s=166934.43
echo_str      2 667.74 kB/s (bidirectional sum)

testing*********** (10831 requests made)
echo_str      4 average rtt/request=0.01
echo_str      4 messages/s=180742.59
echo_str      4 1445.94 kB/s (bidirectional sum)

testing********** (9622 requests made)
echo_str      8 average rtt/request=0.01
echo_str      8 messages/s=160532.55
echo_str      8 2568.52 kB/s (bidirectional sum)

testing*********** (10181 requests made)
echo_str     16 average rtt/request=0.01
echo_str     16 messages/s=169887.20
echo_str     16 5436.39 kB/s (bidirectional sum)

testing********** (9621 requests made)
echo_str     32 average rtt/request=0.01
echo_str     32 messages/s=160505.15
echo_str     32 10272.33 kB/s (bidirectional sum)

testing********** (9649 requests made)
echo_str     64 average rtt/request=0.01
echo_str     64 messages/s=160980.33
echo_str     64 20605.48 kB/s (bidirectional sum)

testing********** (9332 requests made)
echo_str    128 average rtt/request=0.01
echo_str    128 messages/s=155717.60
echo_str    128 39863.71 kB/s (bidirectional sum)

testing********** (9061 requests made)
echo_str    256 average rtt/request=0.01
echo_str    256 messages/s=151177.92
echo_str    256 77403.10 kB/s (bidirectional sum)

testing********* (8491 requests made)
echo_str    512 average rtt/request=0.01
echo_str    512 messages/s=141660.69
echo_str    512 145060.54 kB/s (bidirectional sum)

testing******** (7973 requests made)
echo_str   1024 average rtt/request=0.01
echo_str   1024 messages/s=133045.20
echo_str   1024 272476.58 kB/s (bidirectional sum)

testing........ (7856 requests made)
echo_str   2048 average rtt/request=0.01
echo_str   2048 messages/s=131474.57
echo_str   2048 369259.92 kB/s (one direction)


testing......... (8698 requests made)
ack_str      2 average rtt/request=0.01
ack_str      2 messages/s=146608.68
ack_str      2 293.22 kB/s (one direction)

testing.......... (9878 requests made)
ack_str      4 average rtt/request=0.01
ack_str      4 messages/s=164767.89
ack_str      4 659.07 kB/s (one direction)

testing.......... (9665 requests made)
ack_str      8 average rtt/request=0.01
ack_str      8 messages/s=161233.82
ack_str      8 1289.87 kB/s (one direction)

testing........... (10174 requests made)
ack_str     16 average rtt/request=0.01
ack_str     16 messages/s=169736.40
ack_str     16 2715.78 kB/s (one direction)

testing........... (10589 requests made)
ack_str     32 average rtt/request=0.01
ack_str     32 messages/s=176674.73
ack_str     32 5653.59 kB/s (one direction)

testing........... (10299 requests made)
ack_str     64 average rtt/request=0.01
ack_str     64 messages/s=171793.16
ack_str     64 10994.76 kB/s (one direction)

testing.......... (9686 requests made)
ack_str    128 average rtt/request=0.01
ack_str    128 messages/s=161665.05
ack_str    128 20693.13 kB/s (one direction)

testing.......... (9104 requests made)
ack_str    256 average rtt/request=0.01
ack_str    256 messages/s=151895.36
ack_str    256 38885.21 kB/s (one direction)

testing......... (8685 requests made)
ack_str    512 average rtt/request=0.01
ack_str    512 messages/s=144885.23
ack_str    512 74181.24 kB/s (one direction)
testing........... (10178 requests made)
ack_str   1024 average rtt/request=0.01
ack_str   1024 messages/s=171427.61
ack_str   1024 175541.87 kB/s (one direction)

testing........ (7856 requests made)
ack_str   2048 average rtt/request=0.01
ack_str   2048 messages/s=131474.57
ack_str   2048 269259.92 kB/s (one direction)



