Adding 50000 single variable nodes took about 36.30966 seconds
Deleting 50000 single variable nodes took about 7.63309 seconds
Adding 50000 batch nodes took about 17.60900 seconds
Deleting 50000 batch nodes took about 3.67829 seconds


Establishing Encryption 128rsa15 Server Time took 0.05437 seconds
Establishing Encryption 256sha256 Server Time took 0.00659 seconds
Adding certificate took about 0.00003 seconds


Time : 42009946 
Average milliseconds of Connecting 100000 Clients : 420 

Time : 2311176 
Average milliseconds of Accessing 100000 References : 23 

Time : 2138386 
Average milliseconds of Deleting 100000 References : 21

[2018-07-02 17:11:01.726 (UTC+0200)] info/client	-----Starting CPU Buffer Method Test-------------------
Time : 2446624 
Average milliseconds of Getting Batch 100000 Values : 24 
[2018-07-02 17:11:04.172 (UTC+0200)] info/client	-----Ending CPU Buffer Method Test-------------------

 [2018-07-02 17:19:02.552 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Time : 2608175 
Average milliseconds of Getting Page 100000 Values : 26 
[2018-07-02 17:19:05.160 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------



[2018-06-19 20:21:52.538 (UTC+0200)] info/client	----Encryption Type---
[2018-06-19 20:21:52.538 (UTC+0200)] info/client	None
[2018-06-29 20:22:02.206 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Time : 2173551 
Average milliseconds of Getting Single 100000 Values : 21 
[2018-06-29 20:22:04.380 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-06-29 20:22:04.380 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Time : 2229919 
Average milliseconds of Getting Page 100000 Values : 22 
[2018-06-29 20:22:06.610 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-06-29 20:22:06.610 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Time : 3189917 
Average milliseconds of Getting Image 50000 Values : 63 
[2018-06-29 20:22:09.801 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
Time : 4350 
Average milliseconds of Connecting 20 Clients : 217 
[2018-06-29 20:22:09.805 (UTC+0200)] info/client	-----Starting CPU Single Value Node Test-------------------
Time : 2587513 
Average milliseconds of Getting Single 100000 Values : 25 
[2018-06-29 20:22:12.393 (UTC+0200)] info/client	-----Ending CPU Single Value Node Test-------------------
[2018-06-29 20:22:12.393 (UTC+0200)] info/client	-----Starting CPU Multiple Value Test-------------------
Time : 2586622 
Average milliseconds of Getting Batch 100000 Values : 25 
[2018-06-29 20:22:14.980 (UTC+0200)] info/client	-----Ending CPU Multiple Value Test-------------------
[2018-06-29 20:22:14.980 (UTC+0200)] info/client	-----Starting CPU Getting 65535 Byte Array Test-------------------
Time : 28857532 
Average milliseconds of Getting Image 50000 Values : 577 
[2018-06-29 20:22:43.841 (UTC+0200)] info/client	-----Ending CPU Getting 65535 Byte Array Test-------------------
[2018-06-29 20:22:43.841 (UTC+0200)] info/client	-----Starting CPU Sorting Test-------------------
Time : 64001 
Average milliseconds of Sorting 100000 Values : 0 
[2018-06-29 20:22:43.905 (UTC+0200)] info/client	-----Ending CPU Sorting Test-------------------
[2018-06-29 20:31:55.137 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Time : 3811318 
Average milliseconds of Writing 100000 Values : 38 
[2018-06-29 20:31:58.948 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-06-29 20:35:37.118 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Time : 7371426 
Average milliseconds of Updating Same Node from 100000 Cycles : 73 
[2018-07-02 17:22:22.105 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing....................... (23 requests made)
variable requests average rtt/request=0.34

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2209753 requests made)
echo_str      2 average rtt/request=0.03
echo_str      2 messages/s=38690.35
echo_str      2 154.76 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2146852 requests made)
echo_str      4 average rtt/request=0.03
echo_str      4 messages/s=37199.59
echo_str      4 297.60 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (2160133 requests made)
echo_str      8 average rtt/request=0.03
echo_str      8 messages/s=37440.15
echo_str      8 599.04 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2170423 requests made)
echo_str     16 average rtt/request=0.03
echo_str     16 messages/s=37626.61
echo_str     16 1204.05 kB/s (bidirectional sum)

testing**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2031574 requests made)
echo_str     32 average rtt/request=0.03
echo_str     32 messages/s=35187.46
echo_str     32 2252.00 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (2070029 requests made)
echo_str     64 average rtt/request=0.03
echo_str     64 messages/s=35861.13
echo_str     64 4590.23 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2253021 requests made)
echo_str    128 average rtt/request=0.03
echo_str    128 messages/s=39145.10
echo_str    128 10021.15 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2083299 requests made)
echo_str    256 average rtt/request=0.03
echo_str    256 messages/s=36163.31
echo_str    256 18515.62 kB/s (bidirectional sum)

testing**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1947866 requests made)
echo_str    512 average rtt/request=0.03
echo_str    512 messages/s=33799.38
echo_str    512 34610.57 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1986696 requests made)
echo_str   1024 average rtt/request=0.03
echo_str   1024 messages/s=34622.80
echo_str   1024 70907.50 kB/s (bidirectional sum)

testing**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1659547 requests made)
echo_str   2048 average rtt/request=0.03
echo_str   2048 messages/s=28832.72
echo_str   2048 118098.81 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1544889 requests made)
echo_str   4096 average rtt/request=0.04
echo_str   4096 messages/s=26889.05
echo_str   4096 220275.10 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************ (1571359 requests made)
echo_str   8192 average rtt/request=0.04
echo_str   8192 messages/s=27412.60
echo_str   8192 449128.00 kB/s (bidirectional sum)

testing***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1588930 requests made)
echo_str  16384 average rtt/request=0.04
echo_str  16384 messages/s=27903.09
echo_str  16384 914328.60 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************ (1187417 requests made)
echo_str  32768 average rtt/request=0.05
echo_str  32768 messages/s=21200.68
echo_str  32768 1389408.07 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (430196 requests made)
echo_str  65536 average rtt/request=0.12
echo_str  65536 messages/s=8258.22
echo_str  65536 1082421.10 kB/s (bidirectional sum)

testing**************************************************************************************************************************************************************************************************************************************************************************************************** (291859 requests made)
echo_str 131072 average rtt/request=0.19
echo_str 131072 messages/s=5333.54
echo_str 131072 1398155.05 kB/s (bidirectional sum)

testing*************************************************************************************************************************************************** (146289 requests made)
echo_str 262144 average rtt/request=0.38
echo_str 262144 messages/s=2661.44
echo_str 262144 1395360.26 kB/s (bidirectional sum)

testing***************************************** (40964 requests made)
echo_str 524288 average rtt/request=1.34
echo_str 524288 messages/s=745.93
echo_str 524288 782166.72 kB/s (bidirectional sum)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1890353 requests made)
ack_str      2 average rtt/request=0.03
ack_str      2 messages/s=32708.05
ack_str      2 65.42 kB/s (one direction)

testing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (2083169 requests made)
ack_str      4 average rtt/request=0.03
ack_str      4 messages/s=36089.10
ack_str      4 144.36 kB/s (one direction)

testing..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1924402 requests made)
ack_str      8 average rtt/request=0.03
ack_str      8 messages/s=33281.58
ack_str      8 266.25 kB/s (one direction)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (2271961 requests made)
ack_str     16 average rtt/request=0.03
ack_str     16 messages/s=39399.46
ack_str     16 630.39 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (2014550 requests made)
ack_str     32 average rtt/request=0.03
ack_str     32 messages/s=34883.56
ack_str     32 1116.27 kB/s (one direction)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (2256394 requests made)
ack_str     64 average rtt/request=0.03
ack_str     64 messages/s=39114.09
ack_str     64 2503.30 kB/s (one direction)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (2002966 requests made)
ack_str    128 average rtt/request=0.03
ack_str    128 messages/s=34740.10
ack_str    128 4446.73 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (2075201 requests made)
ack_str    256 average rtt/request=0.03
ack_str    256 messages/s=36010.51
ack_str    256 9218.69 kB/s (one direction)

testing...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1557987 requests made)
ack_str    512 average rtt/request=0.04
ack_str    512 messages/s=26915.58
ack_str    512 13780.78 kB/s (one direction)

testing......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1208209 requests made)
ack_str   1024 average rtt/request=0.05
ack_str   1024 messages/s=20953.06
ack_str   1024 21455.93 kB/s (one direction)

testing....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1574598 requests made)
ack_str   2048 average rtt/request=0.04
ack_str   2048 messages/s=27479.61
ack_str   2048 56278.24 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1772807 requests made)
ack_str   4096 average rtt/request=0.03
ack_str   4096 messages/s=31058.44
ack_str   4096 127215.36 kB/s (one direction)

testing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (2019531 requests made)
ack_str   8192 average rtt/request=0.03
ack_str   8192 messages/s=35553.16
ack_str   8192 291251.53 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1788581 requests made)
ack_str  16384 average rtt/request=0.03
ack_str  16384 messages/s=31723.98
ack_str  16384 519765.74 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1529337 requests made)
ack_str  32768 average rtt/request=0.04
ack_str  32768 messages/s=27760.31
ack_str  32768 909649.83 kB/s (one direction)

testing......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (888406 requests made)
ack_str  65536 average rtt/request=0.06
ack_str  65536 messages/s=16160.83
ack_str  65536 1059115.87 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (681915 requests made)
ack_str 131072 average rtt/request=0.08
ack_str 131072 messages/s=12693.90
ack_str 131072 1663814.24 kB/s (one direction)

testing....................................................................................................................................................................................................................................................................................................................................................... (342989 requests made)
ack_str 262144 average rtt/request=0.16
ack_str 262144 messages/s=6333.14
ack_str 262144 1660195.24 kB/s (one direction)

testing.................................................................................................................................... (131629 requests made)
ack_str 524288 average rtt/request=0.41
ack_str 524288 messages/s=2434.87
ack_str 524288 1276571.93 kB/s (one direction)

[2018-07-02 18:01:26.067 (UTC+0200)] info/client	-----Ending Networking Test-------------------

Process finished with exit code 0


//Test 09.07.2018
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/Code/Testing_Platform/cmake-build-debug/bin/Testing_Platform None
[2018-07-10 12:56:58.482 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Total duration of reading Single 10000 Value takes 235  
Minimum milliseconds of reading one Single Value takes 0  
Maximum milliseconds of reading one Single Value takes 3  
Average milliseconds of reading Single 10000 Value takes 0  
[2018-07-10 12:56:58.717 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-07-10 12:56:58.717 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Total duration of reading Page 10000 Value takes 230  
Minimum milliseconds of reading one Page Value takes 0  
Maximum milliseconds of reading one Page Value takes 1  
Average milliseconds of reading Page 10000 Value takes 0  
[2018-07-10 12:56:58.947 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-07-10 12:56:58.947 (UTC+0200)] info/client	-----Starting CPU Buffer Variable Read Test-------------------
Total duration of reading Buffer 10000 Value takes 251 
Minimum milliseconds of reading one Buffer Value takes 0  
Maximum milliseconds of reading one Buffer Value takes 1 
Average milliseconds of reading Buffer 10000 Value takes 0 
[2018-07-10 12:56:59.198 (UTC+0200)] info/client	-----Ending CPU Buffer Variable Read Test-------------------
[2018-07-10 12:56:59.198 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Total duration of reading Image 10000 Value takes 688 
Minimum milliseconds of reading one Image Value takes 0 
Maximum milliseconds of reading one Image Value takes 1 
Average milliseconds of reading Image 10000 Value takes 0 
[2018-07-10 12:56:59.886 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
[2018-07-10 12:56:59.886 (UTC+0200)] info/client	-----Starting CPU Single Value from Node Test-------------------
Total duration of reading Single 10000 Value from Node takes 235 
Minimum milliseconds of reading one Single Value from Node takes 0 
Maximum milliseconds of reading one Single Value from Node takes 1 
Average milliseconds of reading Single 10000 Value from Node takes 0 
[2018-07-10 12:57:00.121 (UTC+0200)] info/client	-----Ending CPU Single Value Node from Node Test-------------------
[2018-07-10 12:57:00.122 (UTC+0200)] info/client	-----Starting CPU Page Value from Node Test-------------------
Total duration of reading Page 10000 Value from Node takes 233 
Minimum milliseconds of reading one Page Value from Node takes 0 
Maximum milliseconds of reading one Page Value from Node takes 1 
Average milliseconds of reading Page 10000 Value from Node takes 0 
[2018-07-10 12:57:00.355 (UTC+0200)] info/client	-----Ending CPU Page Value from Test-------------------
[2018-07-10 12:57:00.355 (UTC+0200)] info/client	-----Starting CPU Buffer Value from Node Test-------------------
Total duration of reading Buffer 10000 Value from Node takes 241 
Minimum milliseconds of reading one Buffer Value from Node takes 0 
Maximum milliseconds of reading one Buffer Value from Node takes 1 
Average milliseconds of reading Buffer 10000 Value from Node takes 0 
[2018-07-10 12:57:00.596 (UTC+0200)] info/client	-----Ending CPU Buffer Value from Node Test-------------------
[2018-07-10 12:57:00.596 (UTC+0200)] info/client	-----Starting CPU Image Value from Node Test-------------------
Total duration of reading Image 10000 Value from Node takes 5819 
Minimum milliseconds of reading one Image Value from Node takes 0 
Maximum milliseconds of reading one Image Value from Node takes 5 
Average milliseconds of reading Image 10000 Value from Node takes 0 
[2018-07-10 12:57:06.415 (UTC+0200)] info/client	-----Ending CPU Image Value from Node Test-------------------
[2018-07-10 12:57:06.415 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Total duration of writing 10000 Value to Server takes 140721799076431 
Minimum milliseconds of writing one Value to Server takes 0 
Maximum milliseconds of writing one Value to Server takes 140721799076048 
Average milliseconds of writing one 10000 Value to Server takes 14072179907 
[2018-07-10 12:57:06.798 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-07-10 12:57:06.798 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Total duration of updating 10000 Value to Server takes 6 
Minimum milliseconds of updating one Value to Server takes 0 
Maximum milliseconds of updating one Value to Server takes 1 
Average milliseconds of updating one 10000 Value to Server takes 0 
[2018-07-10 12:57:06.804 (UTC+0200)] info/client	-----Starting Connection Time Test-------------------
Total duration of Connecting 10000 Client takes 9626 
Minimum milliseconds of Connecting one Client takes 0 
Maximum milliseconds of Connecting one Client takes 62 
Average milliseconds of Connecting 10000 Client takes 0 
[2018-07-10 12:57:16.995 (UTC+0200)] info/client	-----Ending Connection Time Test-------------------

Process finished with exit code 0




































