[2018-07-16 00:58:28.852 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............ (12 requests made)
variable requests average rtt/request=0.01

testing********** (9413 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=317684.78
echo_str      2 1270.74 kB/s (bidirectional sum)

testing*********** (10173 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=339609.41
echo_str      4 2716.88 kB/s (bidirectional sum)

testing*********** (10027 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=334824.86
echo_str      8 5357.20 kB/s (bidirectional sum)

testing********* (8936 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=298383.87
echo_str     16 9548.28 kB/s (bidirectional sum)

testing********** (9531 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=318187.89
echo_str     32 20364.02 kB/s (bidirectional sum)

testing********** (9275 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=309713.83
echo_str     64 39643.37 kB/s (bidirectional sum)

testing********* (8633 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=288410.78
echo_str    128 73833.16 kB/s (bidirectional sum)

testing********* (8843 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=295229.19
echo_str    256 151157.35 kB/s (bidirectional sum)

testing********* (8404 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=280910.52
echo_str    512 287652.37 kB/s (bidirectional sum)

testing******** (7601 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=253840.50
echo_str   1024 519865.35 kB/s (bidirectional sum)

testing****** (5705 requests made)
echo_str   2048 average rtt/request=0.01
echo_str   2048 messages/s=190420.56
echo_str   2048 779962.62 kB/s (bidirectional sum)

testing***** (4512 requests made)
echo_str   4096 average rtt/request=0.01
echo_str   4096 messages/s=150575.67
echo_str   4096 1233515.90 kB/s (bidirectional sum)

testing**** (3070 requests made)
echo_str   8192 average rtt/request=0.01
echo_str   8192 messages/s=102449.44
echo_str   8192 1678531.67 kB/s (bidirectional sum)

testing** (1636 requests made)
echo_str  16384 average rtt/request=0.02
echo_str  16384 messages/s=54335.91
echo_str  16384 1780479.19 kB/s (bidirectional sum)

testing** (1035 requests made)
echo_str  32768 average rtt/request=0.03
echo_str  32768 messages/s=34659.43
echo_str  32768 2271440.63 kB/s (bidirectional sum)


[2018-07-16 01:08:59.038 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............. (13 requests made)
variable requests average rtt/request=0.01

testing********** (9492 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=320762.37
echo_str      2 1283.05 kB/s (bidirectional sum)

testing********** (9683 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=323305.51
echo_str      4 2586.44 kB/s (bidirectional sum)

testing********** (9994 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=333689.48
echo_str      8 5339.03 kB/s (bidirectional sum)

testing********** (9557 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=319098.50
echo_str     16 10211.15 kB/s (bidirectional sum)

testing********** (9286 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=310070.79
echo_str     32 19844.53 kB/s (bidirectional sum)

testing********* (8906 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=297372.20
echo_str     64 38063.64 kB/s (bidirectional sum)

testing********* (8853 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=295839.60
echo_str    128 75734.94 kB/s (bidirectional sum)

testing********** (9258 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=309146.16
echo_str    256 158282.83 kB/s (bidirectional sum)

testing********* (8644 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=288749.33
echo_str    512 295679.32 kB/s (bidirectional sum)

testing******** (7075 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=236290.16
echo_str   1024 483922.25 kB/s (bidirectional sum)

testing****** (5290 requests made)
echo_str   2048 average rtt/request=0.01
echo_str   2048 messages/s=176492.18
echo_str   2048 722911.95 kB/s (bidirectional sum)

testing***** (4564 requests made)
echo_str   4096 average rtt/request=0.01
echo_str   4096 messages/s=152331.36
echo_str   4096 1247898.53 kB/s (bidirectional sum)

testing*** (2213 requests made)
echo_str   8192 average rtt/request=0.01
echo_str   8192 messages/s=73793.72
echo_str   8192 1209036.38 kB/s (bidirectional sum)

testing** (1664 requests made)
echo_str  16384 average rtt/request=0.02
echo_str  16384 messages/s=55306.28
echo_str  16384 1812276.13 kB/s (bidirectional sum)

testing........ (7981 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=267298.55
ack_str      2 534.60 kB/s (one direction)

testing.......... (9621 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=321181.77
ack_str      4 1284.73 kB/s (one direction)

testing......... (8231 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=274769.66
ack_str      8 2198.16 kB/s (one direction)

testing........... (10050 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=335637.71
ack_str     16 5370.20 kB/s (one direction)

testing......... (8754 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=292345.71
ack_str     32 9355.06 kB/s (one direction)

testing.......... (9185 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=306688.04
ack_str     64 19628.03 kB/s (one direction)

testing.......... (9069 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=303047.52
ack_str    128 38790.08 kB/s (one direction)

testing.......... (9338 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=312015.50
ack_str    256 79875.97 kB/s (one direction)

testing......... (8549 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=285537.74
ack_str    512 146195.32 kB/s (one direction)

testing......... (8117 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=271281.04
ack_str   1024 277791.79 kB/s (one direction)

testing........ (7243 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=241925.25
ack_str   2048 495462.91 kB/s (one direction)

testing...... (5486 requests made)
ack_str   4096 average rtt/request=0.01
ack_str   4096 messages/s=183263.74
ack_str   4096 750648.27 kB/s (one direction)

testing.... (3819 requests made)
ack_str   8192 average rtt/request=0.01
ack_str   8192 messages/s=127401.92
ack_str   8192 1043676.54 kB/s (one direction)

testing... (2594 requests made)
ack_str  16384 average rtt/request=0.01
ack_str  16384 messages/s=86518.58
ack_str  16384 1417520.38 kB/s (one direction)

















----------
[2018-07-16 01:08:59.038 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............. (13 requests made)
variable requests average rtt/request=0.01

testing********** (9492 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=320762.37
echo_str      2 1283.05 kB/s (bidirectional sum)

testing********** (9683 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=323305.51
echo_str      4 2586.44 kB/s (bidirectional sum)

testing********** (9994 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=333689.48
echo_str      8 5339.03 kB/s (bidirectional sum)

testing********** (9557 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=319098.50
echo_str     16 10211.15 kB/s (bidirectional sum)

testing********** (9286 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=310070.79
echo_str     32 19844.53 kB/s (bidirectional sum)

testing********* (8906 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=297372.20
echo_str     64 38063.64 kB/s (bidirectional sum)

testing********* (8853 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=295839.60
echo_str    128 75734.94 kB/s (bidirectional sum)

testing********** (9258 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=309146.16
echo_str    256 158282.83 kB/s (bidirectional sum)

testing********* (8644 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=288749.33
echo_str    512 295679.32 kB/s (bidirectional sum)

testing******** (7075 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=236290.16
echo_str   1024 483922.25 kB/s (bidirectional sum)

testing****** (5290 requests made)
echo_str   2048 average rtt/request=0.01
echo_str   2048 messages/s=176492.18
echo_str   2048 722911.95 kB/s (bidirectional sum)

testing***** (4564 requests made)
echo_str   4096 average rtt/request=0.01
echo_str   4096 messages/s=152331.36
echo_str   4096 1247898.53 kB/s (bidirectional sum)

testing*** (2213 requests made)
echo_str   8192 average rtt/request=0.01
echo_str   8192 messages/s=73793.72
echo_str   8192 1209036.38 kB/s (bidirectional sum)

testing** (1664 requests made)
echo_str  16384 average rtt/request=0.02
echo_str  16384 messages/s=55306.28
echo_str  16384 1812276.13 kB/s (bidirectional sum)

testing........ (7981 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=267298.55
ack_str      2 534.60 kB/s (one direction)

testing.......... (9621 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=321181.77
ack_str      4 1284.73 kB/s (one direction)

testing......... (8231 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=274769.66
ack_str      8 2198.16 kB/s (one direction)

testing........... (10050 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=335637.71
ack_str     16 5370.20 kB/s (one direction)

testing......... (8754 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=292345.71
ack_str     32 9355.06 kB/s (one direction)

testing.......... (9185 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=306688.04
ack_str     64 19628.03 kB/s (one direction)

testing.......... (9069 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=303047.52
ack_str    128 38790.08 kB/s (one direction)

testing.......... (9338 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=312015.50
ack_str    256 79875.97 kB/s (one direction)

testing......... (8549 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=285537.74
ack_str    512 146195.32 kB/s (one direction)

testing......... (8117 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=271281.04
ack_str   1024 277791.79 kB/s (one direction)

testing........ (7243 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=241925.25
ack_str   2048 495462.91 kB/s (one direction)

testing...... (5486 requests made)
ack_str   4096 average rtt/request=0.01
ack_str   4096 messages/s=183263.74
ack_str   4096 750648.27 kB/s (one direction)

testing.... (3819 requests made)
ack_str   8192 average rtt/request=0.01
ack_str   8192 messages/s=127401.92
ack_str   8192 1043676.54 kB/s (one direction)

testing... (2594 requests made)
ack_str  16384 average rtt/request=0.01
ack_str  16384 messages/s=86518.58
ack_str  16384 1417520.38 kB/s (one direction)


