[2018-07-16 01:32:34.779 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing............ (12 requests made)
variable requests average rtt/request=0.01

testing********** (9714 requests made)
echo_str      2 average rtt/request=0.00
echo_str      2 messages/s=326553.94
echo_str      2 1306.22 kB/s (bidirectional sum)

testing*********** (10183 requests made)
echo_str      4 average rtt/request=0.00
echo_str      4 messages/s=339931.90
echo_str      4 2719.46 kB/s (bidirectional sum)

testing********** (9430 requests made)
echo_str      8 average rtt/request=0.00
echo_str      8 messages/s=314889.64
echo_str      8 5038.23 kB/s (bidirectional sum)

testing********** (9776 requests made)
echo_str     16 average rtt/request=0.00
echo_str     16 messages/s=326258.18
echo_str     16 10440.26 kB/s (bidirectional sum)

testing********** (9878 requests made)
echo_str     32 average rtt/request=0.00
echo_str     32 messages/s=329849.40
echo_str     32 21110.36 kB/s (bidirectional sum)

testing********** (9002 requests made)
echo_str     64 average rtt/request=0.00
echo_str     64 messages/s=300296.89
echo_str     64 38438.00 kB/s (bidirectional sum)

testing********* (8944 requests made)
echo_str    128 average rtt/request=0.00
echo_str    128 messages/s=299090.42
echo_str    128 76567.15 kB/s (bidirectional sum)

testing********* (8922 requests made)
echo_str    256 average rtt/request=0.00
echo_str    256 messages/s=297598.40
echo_str    256 152370.38 kB/s (bidirectional sum)

testing******** (7647 requests made)
echo_str    512 average rtt/request=0.00
echo_str    512 messages/s=255555.93
echo_str    512 261689.27 kB/s (bidirectional sum)

testing******* (6706 requests made)
echo_str   1024 average rtt/request=0.00
echo_str   1024 messages/s=223936.42
echo_str   1024 458621.79 kB/s (bidirectional sum)

testing****** (5242 requests made)
echo_str   2048 average rtt/request=0.01
echo_str   2048 messages/s=175077.65
echo_str   2048 717118.07 kB/s (bidirectional sum)

testing***** (4230 requests made)
echo_str   4096 average rtt/request=0.01
echo_str   4096 messages/s=141056.42
echo_str   4096 1155534.21 kB/s (bidirectional sum)

testing*** (2842 requests made)
echo_str   8192 average rtt/request=0.01
echo_str   8192 messages/s=93588.43
echo_str   8192 1533352.92 kB/s (bidirectional sum)

testing** (1448 requests made)
echo_str  16384 average rtt/request=0.02
echo_str  16384 messages/s=48935.45
echo_str  16384 1603516.86 kB/s (bidirectional sum)

testing* (869 requests made)
echo_str  32768 average rtt/request=0.03
echo_str  32768 messages/s=29015.03
echo_str  32768 1901528.68 kB/s (bidirectional sum)

testing.......... (9898 requests made)
ack_str      2 average rtt/request=0.00
ack_str      2 messages/s=330671.83
ack_str      2 661.34 kB/s (one direction)

testing.......... (9327 requests made)
ack_str      4 average rtt/request=0.00
ack_str      4 messages/s=311533.45
ack_str      4 1246.13 kB/s (one direction)

testing.......... (9138 requests made)
ack_str      8 average rtt/request=0.00
ack_str      8 messages/s=305210.42
ack_str      8 2441.68 kB/s (one direction)

testing........... (10133 requests made)
ack_str     16 average rtt/request=0.00
ack_str     16 messages/s=338353.15
ack_str     16 5413.65 kB/s (one direction)

testing.......... (9348 requests made)
ack_str     32 average rtt/request=0.00
ack_str     32 messages/s=312161.89
ack_str     32 9989.18 kB/s (one direction)

testing.......... (9930 requests made)
ack_str     64 average rtt/request=0.00
ack_str     64 messages/s=331486.18
ack_str     64 21215.12 kB/s (one direction)

testing........... (10123 requests made)
ack_str    128 average rtt/request=0.00
ack_str    128 messages/s=338166.03
ack_str    128 43285.25 kB/s (one direction)

testing.......... (9774 requests made)
ack_str    256 average rtt/request=0.00
ack_str    256 messages/s=326463.81
ack_str    256 83574.74 kB/s (one direction)

testing.......... (9255 requests made)
ack_str    512 average rtt/request=0.00
ack_str    512 messages/s=309211.19
ack_str    512 158316.13 kB/s (one direction)

testing......... (8921 requests made)
ack_str   1024 average rtt/request=0.00
ack_str   1024 messages/s=298111.95
ack_str   1024 305266.63 kB/s (one direction)

testing........ (7950 requests made)
ack_str   2048 average rtt/request=0.00
ack_str   2048 messages/s=265566.54
ack_str   2048 543880.28 kB/s (one direction)

testing...... (5773 requests made)
ack_str   4096 average rtt/request=0.01
ack_str   4096 messages/s=192087.58
ack_str   4096 786790.71 kB/s (one direction)

testing.... (3969 requests made)
ack_str   8192 average rtt/request=0.01
ack_str   8192 messages/s=132858.00
ack_str   8192 1088372.77 kB/s (one direction)

testing... (2571 requests made)
ack_str  16384 average rtt/request=0.01
ack_str  16384 messages/s=85745.73
ack_str  16384 1404858.06 kB/s (one direction)

testing.. (1357 requests made)
ack_str  32768 average rtt/request=0.02
ack_str  32768 messages/s=45277.10
ack_str  32768 1483640.05 kB/s (one direction)

[2018-07-16 01:48:03.988 (UTC+0200)] info/client	-----Ending Networking Test-------------------

